{
  "_resourceType": "trigger",
  "id": "173cd212-fcd9-4cca-bcd1-02b154226d8a",
  "name": "",
  "prefabId": "",
  "x": 19,
  "y": 0,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 17,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "T0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "9d9e54af-ec2e-4864-a7c5-aa271f1248e1",
              "x": {
                "type": "number",
                "value": 8
              },
              "y": {
                "type": "number",
                "value": 13
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "108be847-f635-489d-93ad-3f6d6df9d787"
          }
        ],
        "false": []
      },
      "id": "82babc6c-7543-41e4-9c0a-1522399d47a6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}