{
  "_resourceType": "trigger",
  "id": "2a338ade-9e90-4e7b-a2b9-1b9f35ae7678",
  "name": "",
  "prefabId": "",
  "x": 78,
  "y": 25,
  "symbol": "trigger_28",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 80
                    },
                    "y": {
                      "type": "number",
                      "value": 25
                    }
                  },
                  "id": "79334554-db25-4f44-9219-aabc0c43f6bd"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "b803fdbe-cb68-4759-9838-85284ad89ce6"
                }
              ]
            },
            "id": "c446a377-ee9e-4e27-8946-725b69dc10e7"
          }
        ],
        "false": []
      },
      "id": "65317eb6-bc1b-415c-bc12-6e260181cf18"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ]
      },
      "id": "abcb9188-bb66-4b4d-827e-9a5f4136488a"
    }
  ],
  "_index": 15
}