{
  "_resourceType": "scene",
  "id": "50b93fdd-1324-483d-98d9-8ea2038f3c6c",
  "_index": 7,
  "type": "PLATFORM",
  "name": "Scene 10",
  "symbol": "scene_10",
  "x": 2368,
  "y": 272,
  "width": 20,
  "height": 18,
  "backgroundId": "76e3fa5a-4154-4ee5-9754-c48cdfc0b21f",
  "tilesetId": "",
  "paletteIds": [
    "f3be2b49-993f-46d0-b805-13cec179b868",
    "",
    "",
    "",
    "",
    "",
    "",
    "ee45785d-270a-4f6b-81f0-03a54d0111a0"
  ],
  "spritePaletteIds": [
    "8705d0af-3c75-43ac-a138-2bd790b43b06",
    "ee45785d-270a-4f6b-81f0-03a54d0111a0"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "5e35b030-91bc-4469-b1ea-96c5c951c45f",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "false"
        }
      },
      "id": "62158d57-9c72-427f-a53a-5f90d4ab9c21"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "0fa5dfff-6c12-4b81-addc-ad3cc17a3ae3"
      },
      "id": "2bb1fde7-0f8b-4e4c-8412-21aa2031fbb5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "* hey kid.",
          "* want this dhilly piece?"
        ],
        "__section": "layout",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "503bbbc7-e68f-4cd7-86a6-830ab96ddd56"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "ad2c41f7-e460-4140-adaa-a107e88a25be"
    },
    {
      "command": "EVENT_OVERLAY_SHOW",
      "args": {
        "color": "black",
        "x": 0,
        "y": 0
      },
      "id": "964c4cf1-e9bb-4378-851b-d9a1cc377f2a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.3,
        "frames": 30
      },
      "id": "1ab3e7c9-f587-4ebe-b916-073849861883"
    },
    {
      "command": "EVENT_OVERLAY_HIDE",
      "args": {},
      "id": "a0adfe37-2de3-4168-9429-a44a579ada17"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": false,
        "effect": 0
      },
      "id": "34120ec4-ab90-4421-8e8d-c18a212eee5f"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "* well you better get\nready for a bad time."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "top",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "b6758633-d3d4-465c-a135-36ce019d090d"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "0818a643-fc59-4030-8875-d11d16b81cb4"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "0fa5dfff-6c12-4b81-addc-ad3cc17a3ae3"
      },
      "id": "473635c3-77da-4822-9091-ed2c77a4f974"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 1
            },
            "id": "d4d0e21e-9733-41b0-b264-a07853381a6d"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "0fa5dfff-6c12-4b81-addc-ad3cc17a3ae3",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "617e2015-64ce-4669-82d9-ac838f22b051"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "true"
              }
            },
            "id": "80235311-0a4c-4ab9-bca7-c58d7a9874c6"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "beep",
              "priority": "medium",
              "pitch": 2,
              "frequency": 200,
              "duration": 0.3,
              "wait": true,
              "effect": 0,
              "__collapse": false
            },
            "id": "0e5566da-6c6d-4ef2-8bc5-4be91d99cefd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "2",
              "value": {
                "type": "false"
              }
            },
            "id": "f170131a-f522-4fc2-b349-a0639b7e1ad4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "0fa5dfff-6c12-4b81-addc-ad3cc17a3ae3"
            },
            "id": "f19e602c-229c-4af0-8301-4c9e20d141a5"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 2,
              "duration": 0.5,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "7be6d44c-7c0f-4c5f-8ebb-6d44e2b2c887",
                    "x": {
                      "type": "rnd",
                      "value": {
                        "type": "number",
                        "value": 10
                      }
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "1cee6744-3f6a-4ef7-a60e-9db69838c239"
                },
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "__section": "projectile",
                    "spriteSheetId": "8a790338-4bbc-4fd2-97db-515284bf5ae9",
                    "spriteStateId": "",
                    "actorId": "7be6d44c-7c0f-4c5f-8ebb-6d44e2b2c887",
                    "x": 0,
                    "y": 0,
                    "directionType": "direction",
                    "otherActorId": "$self$",
                    "direction": "down",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1.2,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1",
                      "player"
                    ]
                  },
                  "id": "477ea170-71a3-4f90-a424-08e44bd6f16a"
                }
              ]
            },
            "id": "14444378-5e63-4938-91ad-36a7cb814d22"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "9"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 3,
                    "duration": 20,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "condition": {
                      "type": "variable",
                      "value": "9"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_TIMER_DISABLE",
                        "args": {
                          "timer": 2
                        },
                        "id": "24cbdab3-382a-496b-aeda-729217d613dc"
                      },
                      {
                        "command": "EVENT_TIMER_DISABLE",
                        "args": {
                          "timer": 3
                        },
                        "id": "ef15744e-5d0d-4d6c-b358-621b6b15ef9f"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "* alright kid.",
                            "* you did a good job\navoiding all my bad\ntimes.",
                            "* here's the piece."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "top",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "1a0643d0-58ca-41e6-8397-140e782aafae"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "e2f02d99-4f0f-4f00-a900-944a4f9f1fce",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "1c32357d-9249-4bc2-94d9-02b6b19b15c3"
                      }
                    ]
                  },
                  "id": "3bff05a3-03c2-472f-93c8-2959a188c76a"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 3,
                    "duration": 10,
                    "frames": 30,
                    "__scriptTabs": "end",
                    "condition": {
                      "type": "variable",
                      "value": "9"
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_TIMER_DISABLE",
                        "args": {
                          "timer": 2
                        },
                        "id": "f499208c-28d2-4b48-81ba-ba0680290ce5"
                      },
                      {
                        "command": "EVENT_TIMER_DISABLE",
                        "args": {
                          "timer": 3
                        },
                        "id": "7115e01e-69c4-4d88-b240-08a419ce6c10"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "* alright kid.",
                            "* you did a good job\navoiding all my bad\ntimes.",
                            "* here's the piece."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "top",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "31c7fbdc-ce28-4ada-a491-8c49d9c64846"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "e2f02d99-4f0f-4f00-a900-944a4f9f1fce",
                          "x": {
                            "type": "property",
                            "target": "player",
                            "property": "xpos"
                          },
                          "y": {
                            "type": "property",
                            "target": "player",
                            "property": "ypos"
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "c60c70f2-efc6-4072-a5f7-d615b35855a0"
                      }
                    ]
                  },
                  "id": "07612734-ec7a-4604-8e0b-25767f89021f"
                }
              ]
            },
            "id": "12bd0cea-35f1-436d-9c6d-7fe7ba6e2eae"
          }
        ]
      },
      "id": "3d5b478a-3f58-4ecb-8105-0488fbd9d989"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bdfe3ed0-0de0-4734-82b6-280b4a9906ac",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3f4eba4c-065b-4835-a82c-6783a9e9782b"
    }
  ],
  "collisions": "00c+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f6+00e+0f6+00e+0f6+00e+0f7+00d+0f7+00d+0f7+00d+0f6+00e+0f6+00e+0f7+00!0f14+"
}