{
  "_resourceType": "scene",
  "id": "40255bfb-8629-4bb1-bd12-f61d9aa704b1",
  "_index": 4,
  "name": "Scene 6",
  "backgroundId": "d9793fc9-11cf-4b96-90aa-38e385df0cda",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [
    "8705d0af-3c75-43ac-a138-2bd790b43b06"
  ],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 824,
  "y": 208,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "9"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 44
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "be4b32b7-ca8f-4354-8b87-8900a585cd24"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b55addfd-b0b4-4a7f-bef9-d1a2e0480315",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 44
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "52cc3893-86c0-4239-a462-7191a3a51e2f"
                }
              ]
            },
            "id": "72b625bf-91cd-4bcb-9906-f522a4a42a6f"
          }
        ]
      },
      "id": "75d6d233-7a31-4fa5-ab1d-078b1ca1dfc3"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 3,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "9"
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 44
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "fe0f06ed-6e4a-4db5-9f60-0594b5b8cdd7"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "b55addfd-b0b4-4a7f-bef9-d1a2e0480315",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 44
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "a1b753a9-81d7-41ef-9db9-1a08f748991b"
                }
              ]
            },
            "id": "c776bf4f-5da3-4900-a4df-b1b53c5c3ab7"
          }
        ]
      },
      "id": "8a58dc0f-e79b-4b37-9705-08b1e1861e89"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}