{
  "_resourceType": "actor",
  "id": "1d23cfc2-9b9f-4425-88c4-1dc37022064e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7df26af0-c827-4e07-a8b9-e7d019a6c2e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 116,
  "y": 96,
  "_index": 0
}