DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_sans_cavecomplexintro_tileset 0x1
DEF ___bank_bg_ui_controls_gbc_tileset 0x1
DEF ___bank_scene_10_projectiles 0x1
DEF b_projectile_launch 0x1
DEF b_projectiles_init 0x1
DEF b_set_sgb_border 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_SIO 0x2
DEF ___bank_bg_cave_complex_map_copy_tilemap_attr 0x2
DEF ___bank_scene_11_sprites 0x2
DEF b_vm_sio_exchange 0x2
DEF b_vm_sio_set_mode 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_cave_complex_map_copy_tilemap 0x3
DEF ___bank_scene_10_actors 0x3
DEF b_fade_applypalettechange 0x3
DEF b_fade_in 0x3
DEF b_fade_in_modal 0x3
DEF b_fade_init 0x3
DEF b_fade_out 0x3
DEF b_fade_out_modal 0x3
DEF b_fade_setspeed 0x3
DEF b_fade_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_actor_1_interact 0x4
DEF ___bank_bg_cave_complex_placeholder_tilemap_attr 0x4
DEF ___bank_scene_14_sprites 0x4
DEF ___bank_scene_15_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_cave_complex_placeholder_tilemap 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_scene_13_init 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_scene_0_collisions 0x6
DEF ___bank_sprite_static_tileset 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF l__HEADER8 0x6
DEF ___bank_bg_ending_placeholder_tilemap_attr 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_script_timer 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_MAIN 0x8
DEF ___bank_bg_ui_controls_keyboard_tileset 0x8
DEF ___bank_bg_ui_placeholder_tileset 0x8
DEF ___mute_mask_sound_legacy_0 0x8
DEF ___mute_mask_sound_legacy_0_0 0x8
DEF b_SIO_init 0x8
DEF b_core_reset 0x8
DEF b_core_run 0x8
DEF b_script_detach_hthread 0x8
DEF b_script_execute 0x8
DEF b_script_runner_init 0x8
DEF b_script_terminate 0x8
DEF b_vm_call 0x8
DEF b_vm_call_far 0x8
DEF b_vm_get_indirect 0x8
DEF b_vm_get_tlocal 0x8
DEF b_vm_idle 0x8
DEF b_vm_if 0x8
DEF b_vm_if_const 0x8
DEF b_vm_init_rng 0x8
DEF b_vm_invoke 0x8
DEF b_vm_join 0x8
DEF b_vm_jump 0x8
DEF b_vm_lock 0x8
DEF b_vm_loop 0x8
DEF b_vm_memcpy 0x8
DEF b_vm_memset 0x8
DEF b_vm_poll_loaded 0x8
DEF b_vm_pop 0x8
DEF b_vm_push 0x8
DEF b_vm_push_reference 0x8
DEF b_vm_push_value 0x8
DEF b_vm_push_value_ind 0x8
DEF b_vm_raise 0x8
DEF b_vm_rand 0x8
DEF b_vm_reserve 0x8
DEF b_vm_ret 0x8
DEF b_vm_ret_far 0x8
DEF b_vm_set 0x8
DEF b_vm_set_const 0x8
DEF b_vm_set_indirect 0x8
DEF b_vm_terminate 0x8
DEF b_vm_test_terminate 0x8
DEF b_vm_unlock 0x8
DEF b_wait_frames 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_CAMERA 0x9
DEF ___bank_VM_GBPRINTER 0x9
DEF ___bank_bg_ui_title_copy_tileset 0x9
DEF ___bank_bg_yua_cityintro_tileset 0x9
DEF ___bank_font_gbs_variable_width 0x9
DEF ___bank_scene_0_sprites 0x9
DEF ___bank_scene_15_sprites 0x9
DEF b_camera_shake_frames 0x9
DEF b_vm_camera_move_to 0x9
DEF b_vm_camera_set_pos 0x9
DEF b_vm_print_detect 0x9
DEF b_vm_print_overlay 0x9
DEF ___bank_ACTOR 0xA
DEF ___bank_actor_9_update 0xA
DEF ___bank_bg_placeholder_copy_tileset 0xA
DEF ___bank_bg_ui_end_tileset 0xA
DEF ___bank_scene_0_actors 0xA
DEF b_activate_actor 0xA
DEF b_activate_actors_in_col 0xA
DEF b_activate_actors_in_row 0xA
DEF b_actor_at_tile 0xA
DEF b_actor_get_frame_offset 0xA
DEF b_actor_in_front_of_player 0xA
DEF b_actor_overlapping_bb 0xA
DEF b_actor_overlapping_player 0xA
DEF b_actor_set_anim_idle 0xA
DEF b_actor_set_anim_moving 0xA
DEF b_actor_set_dir 0xA
DEF b_actor_set_frame_offset 0xA
DEF b_actor_set_frames 0xA
DEF b_actors_handle_player_collision 0xA
DEF b_actors_init 0xA
DEF b_check_collision_in_direction 0xA
DEF b_deactivate_actor 0xA
DEF b_platform_init 0xA
DEF b_platform_update 0xA
DEF b_player_init 0xA
DEF ___bank_VM_ACTOR 0xB
DEF ___bank_bg_cave_complex_map_copy_tileset 0xB
DEF ___bank_bg_cave_complex_placeholder_tileset 0xB
DEF ___bank_bg_ending_placeholder_tileset 0xB
DEF ___bank_song_song_template_1_Data 0xB
DEF b_data_clear 0xB
DEF b_data_init 0xB
DEF b_data_load 0xB
DEF b_data_peek 0xB
DEF b_data_save 0xB
DEF b_do_load_palette 0xB
DEF b_load_background 0xB
DEF b_load_bkg_tileset 0xB
DEF b_load_bounds 0xB
DEF b_load_emote 0xB
DEF b_load_init 0xB
DEF b_load_player 0xB
DEF b_load_scene 0xB
DEF b_load_sprite 0xB
DEF b_vm_actor_activate 0xB
DEF b_vm_actor_begin_update 0xB
DEF b_vm_actor_deactivate 0xB
DEF b_vm_actor_emote 0xB
DEF b_vm_actor_get_angle 0xB
DEF b_vm_actor_get_anim_frame 0xB
DEF b_vm_actor_get_dir 0xB
DEF b_vm_actor_get_pos 0xB
DEF b_vm_actor_move_cancel 0xB
DEF b_vm_actor_move_to 0xB
DEF b_vm_actor_replace_tile 0xB
DEF b_vm_actor_set_anim 0xB
DEF b_vm_actor_set_anim_frame 0xB
DEF b_vm_actor_set_anim_set 0xB
DEF b_vm_actor_set_anim_tick 0xB
DEF b_vm_actor_set_bounds 0xB
DEF b_vm_actor_set_dir 0xB
DEF b_vm_actor_set_flags 0xB
DEF b_vm_actor_set_move_speed 0xB
DEF b_vm_actor_set_pos 0xB
DEF b_vm_actor_set_spritesheet 0xB
DEF b_vm_actor_set_spritesheet_by_ref 0xB
DEF b_vm_actor_terminate_update 0xB
DEF ___bank_VM_GAMEBOY 0xC
DEF ___bank_VM_UI 0xC
DEF ___bank_bg_ui_end_tilemap 0xC
DEF ___bank_bg_ui_end_tilemap_attr 0xC
DEF ___bank_bg_yua_cityintro_copy_tilemap 0xC
DEF ___bank_bg_yua_cityintro_copy_tilemap_attr 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_trigger_2_interact 0xC
DEF __start_save 0xC
DEF b_scroll_init 0xC
DEF b_scroll_repaint 0xC
DEF b_scroll_reset 0xC
DEF b_scroll_update 0xC
DEF b_topdown_init 0xC
DEF b_topdown_update 0xC
DEF b_trigger_activate_at 0xC
DEF b_trigger_activate_at_intersection 0xC
DEF b_trigger_at_intersection 0xC
DEF b_trigger_at_tile 0xC
DEF b_trigger_interact 0xC
DEF b_trigger_reset 0xC
DEF b_vm_choice 0xC
DEF b_vm_context_prepare 0xC
DEF b_vm_display_text 0xC
DEF b_vm_fade 0xC
DEF b_vm_get_tile_xy 0xC
DEF b_vm_input_attach 0xC
DEF b_vm_input_detach 0xC
DEF b_vm_input_get 0xC
DEF b_vm_input_wait 0xC
DEF b_vm_load_tileset 0xC
DEF b_vm_overlay_clear 0xC
DEF b_vm_overlay_move_to 0xC
DEF b_vm_overlay_scroll 0xC
DEF b_vm_overlay_set_map 0xC
DEF b_vm_overlay_set_scroll 0xC
DEF b_vm_overlay_set_submap 0xC
DEF b_vm_overlay_set_submap_ex 0xC
DEF b_vm_overlay_setpos 0xC
DEF b_vm_overlay_show 0xC
DEF b_vm_overlay_wait 0xC
DEF b_vm_poll 0xC
DEF b_vm_replace_tile 0xC
DEF b_vm_replace_tile_xy 0xC
DEF b_vm_rumble 0xC
DEF b_vm_set_font 0xC
DEF b_vm_set_sprite_mode 0xC
DEF b_vm_set_sprites_visible 0xC
DEF b_vm_set_text_sound 0xC
DEF b_vm_switch_text_layer 0xC
DEF b_vm_timer_prepare 0xC
DEF b_vm_timer_reset 0xC
DEF b_vm_timer_set 0xC
DEF b_vm_timer_stop 0xC
DEF ___bank_VM_PALETTE 0xD
DEF ___bank_VM_RTC 0xD
DEF ___bank_bg_ending_placeholder_tilemap 0xD
DEF ___bank_bg_placeholder_copy_tilemap 0xD
DEF ___bank_bg_placeholder_copy_tilemap_attr 0xD
DEF ___bank_bg_sans_cavecomplexintro_tilemap 0xD
DEF ___bank_bg_sans_cavecomplexintro_tilemap_attr 0xD
DEF ___bank_bg_sans_sansfight_copy_tilemap 0xD
DEF ___bank_bg_sans_sansfight_copy_tilemap_attr 0xD
DEF ___bank_bg_sans_sansfight_copy_tileset 0xD
DEF ___bank_bg_sans_sansintro_copy_tilemap 0xD
DEF ___bank_bg_sans_sansintro_copy_tilemap_attr 0xD
DEF ___bank_bg_sans_sansintro_copy_tileset 0xD
DEF ___bank_bg_ui_controls_gbc_tilemap 0xD
DEF ___bank_bg_ui_controls_gbc_tilemap_attr 0xD
DEF ___bank_bg_ui_controls_keyboard_tilemap 0xD
DEF ___bank_bg_ui_controls_keyboard_tilemap_attr 0xD
DEF ___bank_bg_ui_placeholder_tilemap 0xD
DEF ___bank_bg_ui_placeholder_tilemap_attr 0xD
DEF ___bank_bg_ui_title_copy_tilemap 0xD
DEF ___bank_bg_ui_title_copy_tilemap_attr 0xD
DEF ___bank_bg_yua_cityintro_copy_tileset 0xD
DEF ___bank_bg_yua_cityintro_tilemap 0xD
DEF ___bank_bg_yua_cityintro_tilemap_attr 0xD
DEF ___bank_bg_yua_citytalk_copy_tilemap 0xD
DEF ___bank_bg_yua_citytalk_copy_tilemap_attr 0xD
DEF ___bank_scene_10_collisions 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_11_collisions 0xD
DEF ___bank_scene_12_collisions 0xD
DEF ___bank_scene_14_collisions 0xD
DEF ___bank_scene_15_collisions 0xD
DEF ___bank_scene_1_collisions 0xD
DEF ___bank_scene_2_collisions 0xD
DEF ___bank_scene_3_collisions 0xD
DEF ___bank_trigger_24_interact 0xD
DEF b___HandleCrash_banked 0xD
DEF b_atan2 0xD
DEF b_gbprinter_detect 0xD
DEF b_gbprinter_print_overlay 0xD
DEF b_vm_load_palette 0xD
DEF b_vm_rtc_get 0xD
DEF b_vm_rtc_latch 0xD
DEF b_vm_rtc_set 0xD
DEF b_vm_rtc_start 0xD
DEF ___bank_VM_LOAD_SAVE 0xE
DEF ___bank_VM_MATH 0xE
DEF ___bank_VM_MUSIC 0xE
DEF ___bank_VM_SCENE 0xE
DEF ___bank_actor_11_interact 0xE
DEF ___bank_actor_4_interact 0xE
DEF ___bank_actor_6_interact 0xE
DEF ___bank_actor_8_interact 0xE
DEF ___bank_avatar_font_0 0xE
DEF ___bank_bg_cave_complex_map_copy 0xE
DEF ___bank_bg_cave_complex_placeholder 0xE
DEF ___bank_bg_ending_placeholder 0xE
DEF ___bank_bg_placeholder_copy 0xE
DEF ___bank_bg_sans_cavecomplexintro 0xE
DEF ___bank_bg_sans_sansfight_copy 0xE
DEF ___bank_bg_sans_sansintro_copy 0xE
DEF ___bank_bg_ui_controls_gbc 0xE
DEF ___bank_bg_ui_controls_keyboard 0xE
DEF ___bank_bg_ui_end 0xE
DEF ___bank_bg_ui_placeholder 0xE
DEF ___bank_bg_ui_title_copy 0xE
DEF ___bank_bg_yua_cityintro 0xE
DEF ___bank_bg_yua_cityintro_copy 0xE
DEF ___bank_bg_yua_citytalk_copy 0xE
DEF ___bank_bg_yua_citytalk_copy_tileset 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_frame_image 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_10 0xE
DEF ___bank_palette_11 0xE
DEF ___bank_palette_12 0xE
DEF ___bank_palette_13 0xE
DEF ___bank_palette_14 0xE
DEF ___bank_palette_15 0xE
DEF ___bank_palette_16 0xE
DEF ___bank_palette_17 0xE
DEF ___bank_palette_18 0xE
DEF ___bank_palette_19 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_20 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_palette_5 0xE
DEF ___bank_palette_6 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_init 0xE
DEF ___bank_scene_0_triggers 0xE
DEF ___bank_scene_1 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_p_hit1 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_actors 0xE
DEF ___bank_scene_11_init 0xE
DEF ___bank_scene_11_triggers 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_init 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_13_actors 0xE
DEF ___bank_scene_13_p_hit1 0xE
DEF ___bank_scene_13_projectiles 0xE
DEF ___bank_scene_13_sprites 0xE
DEF ___bank_scene_13_triggers 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_14_actors 0xE
DEF ___bank_scene_14_init 0xE
DEF ___bank_scene_14_triggers 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_15_actors 0xE
DEF ___bank_scene_15_triggers 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_init 0xE
DEF ___bank_scene_1_init 0xE
DEF ___bank_scene_2 0xE
DEF ___bank_scene_2_init 0xE
DEF ___bank_scene_3 0xE
DEF ___bank_scene_3_init 0xE
DEF ___bank_scene_4 0xE
DEF ___bank_scene_4_collisions 0xE
DEF ___bank_scene_4_init 0xE
DEF ___bank_scene_6 0xE
DEF ___bank_scene_6_collisions 0xE
DEF ___bank_scene_6_init 0xE
DEF ___bank_scene_7 0xE
DEF ___bank_scene_7_init 0xE
DEF ___bank_scene_7_sprites 0xE
DEF ___bank_scene_7_triggers 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_collisions 0xE
DEF ___bank_scene_9_init 0xE
DEF ___bank_script_engine_init 0xE
DEF ___bank_script_input 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_script_input_1 0xE
DEF ___bank_script_input_2 0xE
DEF ___bank_script_input_3 0xE
DEF ___bank_script_input_4 0xE
DEF ___bank_script_input_5 0xE
DEF ___bank_script_input_6 0xE
DEF ___bank_script_timer_0 0xE
DEF ___bank_script_timer_1 0xE
DEF ___bank_script_timer_2 0xE
DEF ___bank_script_timer_3 0xE
DEF ___bank_sound_legacy_0 0xE
DEF ___bank_sound_legacy_0_0 0xE
DEF ___bank_sprite_actor_animated_tileset 0xE
DEF ___bank_sprite_blastersprite_copy 0xE
DEF ___bank_sprite_blastersprite_copy_tileset 0xE
DEF ___bank_sprite_dhilly_saveselect_al 0xE
DEF ___bank_sprite_dhilly_saveselect_al_tileset 0xE
DEF ___bank_sprite_piece_dhilly3_ver 0xE
DEF ___bank_sprite_piece_dhilly3_ver_co 0xE
DEF ___bank_sprite_piece_dhilly3_ver_co_0 0xE
DEF ___bank_sprite_piece_dhilly3_ver_co_0_tileset 0xE
DEF ___bank_sprite_piece_dhilly3_ver_co_tileset 0xE
DEF ___bank_sprite_piece_dhilly3_ver_tileset 0xE
DEF ___bank_sprite_square_full_hitbox 0xE
DEF ___bank_sprite_square_full_hitbox_c 0xE
DEF ___bank_sprite_square_full_hitbox_c_tileset 0xE
DEF ___bank_sprite_square_full_hitbox_o 0xE
DEF ___bank_sprite_square_full_hitbox_o_tileset 0xE
DEF ___bank_sprite_square_full_hitbox_tileset 0xE
DEF ___bank_sprite_static 0xE
DEF ___bank_sprite_static_copy 0xE
DEF ___bank_sprite_static_copy_tileset 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_tileset_default_frame 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_10_interact 0xE
DEF ___bank_trigger_11_interact 0xE
DEF ___bank_trigger_12_interact 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_14_interact 0xE
DEF ___bank_trigger_15_interact 0xE
DEF ___bank_trigger_16_interact 0xE
DEF ___bank_trigger_17_interact 0xE
DEF ___bank_trigger_18_interact 0xE
DEF ___bank_trigger_19_interact 0xE
DEF ___bank_trigger_1_interact 0xE
DEF ___bank_trigger_20_interact 0xE
DEF ___bank_trigger_22_interact 0xE
DEF ___bank_trigger_23_interact 0xE
DEF ___bank_trigger_25_interact 0xE
DEF ___bank_trigger_26_interact 0xE
DEF ___bank_trigger_27_interact 0xE
DEF ___bank_trigger_28_interact 0xE
DEF ___bank_trigger_29_interact 0xE
DEF ___bank_trigger_30_interact 0xE
DEF ___bank_trigger_31_interact 0xE
DEF ___bank_trigger_32_interact 0xE
DEF ___bank_trigger_33_interact 0xE
DEF ___bank_trigger_34_interact 0xE
DEF ___bank_trigger_35_interact 0xE
DEF ___bank_trigger_36_interact 0xE
DEF ___bank_trigger_37_interact 0xE
DEF ___bank_trigger_38_interact 0xE
DEF ___bank_trigger_39_interact 0xE
DEF ___bank_trigger_3_interact 0xE
DEF ___bank_trigger_40_interact 0xE
DEF ___bank_trigger_41_interact 0xE
DEF ___bank_trigger_42_interact 0xE
DEF ___bank_trigger_4_interact 0xE
DEF ___bank_trigger_5_interact 0xE
DEF ___bank_trigger_6_interact 0xE
DEF ___bank_trigger_7_interact 0xE
DEF ___bank_trigger_8_interact 0xE
DEF ___bank_trigger_9_interact 0xE
DEF b_CGBZeroPalette 0xE
DEF b_camera_init 0xE
DEF b_erase_flash 0xE
DEF b_events_init 0xE
DEF b_input_init 0xE
DEF b_itoa_fmt 0xE
DEF b_logo_init 0xE
DEF b_logo_update 0xE
DEF b_palette_init 0xE
DEF b_parallax_init 0xE
DEF b_remove_LCD_ISRs 0xE
DEF b_restore_sram 0xE
DEF b_restore_sram_bank 0xE
DEF b_save_sram 0xE
DEF b_save_sram_banks 0xE
DEF b_scroll_rect 0xE
DEF b_timers_init 0xE
DEF b_vm_cos_scale 0xE
DEF b_vm_music_mute 0xE
DEF b_vm_music_play 0xE
DEF b_vm_music_routine 0xE
DEF b_vm_music_setpos 0xE
DEF b_vm_music_stop 0xE
DEF b_vm_save_clear 0xE
DEF b_vm_save_peek 0xE
DEF b_vm_scene_pop 0xE
DEF b_vm_scene_pop_all 0xE
DEF b_vm_scene_push 0xE
DEF b_vm_scene_stack_reset 0xE
DEF b_vm_sfx_play 0xE
DEF b_vm_sin_scale 0xE
DEF b_vm_sound_mastervol 0xE
DEF l__INITIALIZED 0x18
DEF l__INITIALIZER 0x18
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEC2
DEF s__HOME 0x10C2
DEF l__DATA 0x198F
DEF _rROMB0 0x2000
DEF l__HOME 0x2D53
DEF _rROMB1 0x3000
DEF l__CODE_14 0x32DF
DEF s__BASE 0x3E15
DEF s__CODE_0 0x3E15
DEF s__INITIALIZER 0x3E15
DEF s__LIT 0x3E15
DEF s__GSINIT 0x3E2D
DEF s__GSFINAL 0x3E54
DEF l__CODE_11 0x3FFC
DEF l__CODE_3 0x3FFE
DEF l__CODE_6 0x3FFE
DEF l__CODE_5 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_13 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA2F
DEF s__INITIALIZED 0xDA2F
DEF s__HEAP 0xDA47
DEF s__HEAP_END 0xDA47
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x58D
DEF _hUGE_init 0x596
DEF hUGE_init 0x598
DEF _hUGE_mute_channel 0x5EE
DEF hUGE_mute_channel 0x5F0
DEF _hUGE_set_position 0x83E
DEF hUGE_set_position 0x840
DEF _hUGE_dosound 0xA05
DEF hUGE_dosound 0xA05
DEF _get_vram_byte 0xD31
DEF _get_win_tile_xy 0xD39
DEF _get_bkg_tile_xy 0xD41
DEF _set_sprite_palette 0xD68
DEF _set_bkg_palette 0xD6D
DEF .set_palette 0xD70
DEF _set_sprite_palette_entry 0xD8F
DEF _set_bkg_palette_entry 0xD94
DEF .set_palette_entry 0xD97
DEF _hide_sprites_range 0xDB3
DEF __mulsuchar 0xDE2
DEF __muluschar 0xDE5
DEF __mulschar 0xDEE
DEF __mulint 0xDF6
DEF __muluchar 0xE15
DEF _set_vram_byte 0xE27
DEF _set_win_tile_xy 0xE30
DEF _set_bkg_tile_xy 0xE39
DEF .sgb_check 0xE68
DEF _sgb_check 0xE68
DEF _sgb_transfer 0xEB0
DEF .sgb_transfer 0xEB5
DEF .copy_vram 0xEF6
DEF _get_data 0xEFC
DEF _set_data 0xEFC
DEF _vmemcpy 0xEFC
DEF ___move_metasprite 0xF4A
DEF ___memcpy 0xF87
DEF _memcpy 0xF87
DEF _cpu_slow 0xFB9
DEF _cpu_fast 0xFD4
DEF __divsuchar 0xFDB
DEF __modsuchar 0xFE1
DEF __divuschar 0xFEA
DEF __moduschar 0xFF3
DEF __divschar 0xFFF
DEF __modschar 0x1004
DEF __divsint 0x100B
DEF __modsint 0x1014
DEF __divuchar 0x1020
DEF __moduchar 0x1025
DEF __divuint 0x102C
DEF __moduint 0x1035
DEF .div8 0x1041
DEF .mod8 0x1041
DEF .div16 0x1049
DEF .mod16 0x1049
DEF .divu8 0x107F
DEF .modu8 0x107F
DEF .divu16 0x1082
DEF .modu16 0x1082
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10C2
DEF .memcpy_simple 0x10CB
DEF .display_off 0x10E8
DEF _display_off 0x10E8
DEF _actors_update 0x1100
DEF _SetBankedBkgData 0x1566
DEF _SetBankedSpriteData 0x1582
DEF _SetBankedBkgTiles 0x159E
DEF _SetBankedWinTiles 0x15BA
DEF _ReadBankedFarPtr 0x15D6
DEF _ReadBankedUWORD 0x15F8
DEF _MemcpyBanked 0x1612
DEF _MemcpyVRAMBanked 0x1634
DEF _IndexOfFarPtr 0x1663
DEF _camera_update 0x16E8
DEF _load_animations 0x181B
DEF _events_update 0x1874
DEF _timers_update 0x1947
DEF _input_update 0x19D0
DEF .sio_ISR 0x19F3
DEF .timer_ISR 0x1A4D
DEF _simple_LCD_isr 0x1A62
DEF _fullscreen_LCD_isr 0x1AE1
DEF _VBL_isr 0x1B0D
DEF _isqrt 0x1B57
DEF _sine_wave 0x1BB4
DEF _dir_lookup 0x1CB4
DEF _dir_angle_lookup 0x1CBC
DEF _hUGETrackerRoutine 0x1CC0
DEF _music_events_update 0x1CE7
DEF _music_play_isr 0x1D69
DEF _parallax_LCD_isr 0x1E0A
DEF _projectiles_update 0x1E47
DEF _projectiles_render 0x22C8
DEF _scroll_load_pending_row 0x241D
DEF _scroll_load_row 0x24A3
DEF _scroll_load_col 0x2518
DEF _scroll_load_pending_col 0x2581
DEF _set_bkg_submap 0x2609
DEF _set_xy_win_submap 0x264C
DEF .set_xy_win_submap 0x2679
DEF .set_xy_bkg_submap 0x2682
DEF .set_xy_submap 0x2691
DEF _sfx_play_isr 0x26DD
DEF _on_SIO_receive 0x27B6
DEF _SIO_update 0x27F7
DEF _ui_update 0x285E
DEF _vm_sgb_transfer 0x2996
DEF _vm_load_text 0x29E3
DEF _vm_switch 0x2C39
DEF _vm_beginthread 0x2D6A
DEF _vm_rpn 0x2E8E
DEF _vm_get_far 0x38A6
DEF _vm_call_native 0x3914
DEF _VM_STEP 0x3927
DEF _script_runner_update 0x3991
DEF _fill_win_rect 0x3AF6
DEF _rand 0x3B08
DEF _randw 0x3B08
DEF _initrand 0x3B33
DEF .initrand 0x3B35
DEF _get_bkg_data 0x3B3E
DEF _get_win_data 0x3B3E
DEF _get_sprite_data 0x3B8B
DEF _abs 0x3BBE
DEF _set_win_tiles 0x3BCB
DEF _set_tile_data 0x3BDF
DEF _set_bkg_data 0x3BE4
DEF _set_win_data 0x3BE4
DEF _set_sprite_data 0x3BEC
DEF _reverse 0x3C1C
DEF ___call__banked 0x3C50
DEF _to_far_ptr 0x3C6D
DEF .add_LCD 0x3CA3
DEF _add_LCD 0x3CA3
DEF .remove_LCD 0x3CA9
DEF _remove_LCD 0x3CA9
DEF .fill_rect_wtt 0x3CAF
DEF .fill_rect_btt 0x3CB8
DEF _fill_bkg_rect 0x3D05
DEF .padup 0x3D17
DEF _waitpadup 0x3D17
DEF .jpad 0x3D27
DEF _joypad 0x3D27
DEF _waitpad 0x3D4F
DEF .wait_pad 0x3D50
DEF ___sdcc_call_hl 0x3D57
DEF _memset 0x3D58
DEF .set_xy_wtt 0x3D8B
DEF .set_xy_btt 0x3D94
DEF .set_xy_tt 0x3DA3
DEF ___sdcc_bcall_ehl 0x3DE7
DEF _set_bkg_tiles 0x3E01
DEF gsinit 0x3E2D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _grounded 0xD99A
DEF _on_slope 0xD99B
DEF _slope_y 0xD99C
DEF _on_ladder 0xD99D
DEF _pl_vel_x 0xD99E
DEF _pl_vel_y 0xD9A0
DEF _plat_min_vel 0xD9A2
DEF _plat_walk_vel 0xD9A4
DEF _plat_climb_vel 0xD9A6
DEF _plat_run_vel 0xD9A8
DEF _plat_walk_acc 0xD9AA
DEF _plat_run_acc 0xD9AC
DEF _plat_dec 0xD9AE
DEF _plat_jump_vel 0xD9B0
DEF _plat_grav 0xD9B2
DEF _plat_hold_grav 0xD9B4
DEF _plat_max_fall_vel 0xD9B6
DEF _topdown_grid 0xD9B8
DEF ___rand_seed 0xD9B9
DEF _hUGE_current_wave 0xD9D7
DEF hUGE_current_wave 0xD9D7
DEF _hUGE_mute_mask 0xD9D8
DEF ___call_banked_addr 0xDA1F
DEF ___call_banked_ptr 0xDA1F
DEF ___call_banked_bank 0xDA21
DEF .int_0x48 0xDA23
DEF ___current_metasprite 0xDA2B
DEF ___current_base_tile 0xDA2D
DEF ___current_base_prop 0xDA2E
DEF _fade_style 0xDA2F
DEF _game_time 0xDA30
DEF _PRN_PKT_START 0xDA31
DEF _hide_sprites 0xDA3F
DEF _show_actors_on_overlay 0xDA40
DEF _overlay_cut_scanline 0xDA41
DEF __submap_tile_offset 0xDA42
DEF _triggers_len 0xDA43
DEF _exchange_state 0xDA44
DEF ___render_shadow_OAM 0xDA45
DEF __map_tile_offset 0xDA46
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0xA4000
DEF _actors_init 0xA4000
DEF _emote_offsets 0xA403A
DEF _emote_metasprite 0xA4049
DEF _player_init 0xA4055
DEF _deactivate_actor 0xA407B
DEF _activate_actor 0xA41DC
DEF _activate_actors_in_row 0xA431B
DEF _activate_actors_in_col 0xA4412
DEF _actor_set_frames 0xA4563
DEF _actor_set_frame_offset 0xA45B9
DEF _actor_get_frame_offset 0xA45F4
DEF _actor_set_anim_idle 0xA4606
DEF _actor_set_anim_moving 0xA4634
DEF _actor_set_dir 0xA4665
DEF _actor_at_tile 0xA46CA
DEF _actor_in_front_of_player 0xA479E
DEF _actor_overlapping_player 0xA4852
DEF _actor_overlapping_bb 0xA4A61
DEF _actors_handle_player_collision 0xA4CDF
DEF _check_collision_in_direction 0xA4D6B
DEF _actor_9_update 0xA5589
DEF GBVM$actor_9_update$32bdbad6_1253_43d5_8d30_1fdd87a2b033$65054396_4df4_4b18_9a47_bab660cb6e11$actor$e515765e_61c3_4ddd_87db_1ff55448742d$updateScript 0xA558B
DEF ___func_bg_placeholder_copy_tileset 0xA55C2
DEF _bg_placeholder_copy_tileset 0xA55C2
DEF ___func_bg_ui_end_tileset 0xA5E44
DEF _bg_ui_end_tileset 0xA5E44
DEF ___func_scene_0_actors 0xA6916
DEF _scene_0_actors 0xA6916
DEF _platform_init 0xA69B2
DEF _platform_update 0xA6B2C
DEF _bootstrap_script 0x54000
DEF ___func_bg_cave_complex_placeholder_tilemap 0x5400B
DEF _bg_cave_complex_placeholder_tilemap 0x5400B
DEF _scene_13_init 0x57D14
DEF GBVM$scene_13_init$autofade$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0x57D17
DEF GBVM$scene_13_init$87b025cb_6bff_4aca_b6b6_0ead4a520a2e$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0x57D22
DEF GBVM$scene_13_init$41141bec_b6b1_4326_b83b_1d4a35cea6b9$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0x57E20
DEF GBVM$scene_13_init$b71546ff_5907_4d18_b428_65582f1fb598$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0x57E65
DEF GBVM$scene_13_init$7161ac5f_6a16_40ab_a2b4_34118747f8e3$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0x57E7E
DEF GBVM$scene_13_init$57eed7a6_390a_4407_802e_b722f6e9c23c$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0x57F41
DEF GBVM_END$scene_13_init$57eed7a6_390a_4407_802e_b722f6e9c23c 0x57F49
DEF ___func_sprite_actor_animated 0x57F4A
DEF _sprite_actor_animated_metasprite_0 0x57F4A
DEF _sprite_actor_animated_metasprite_1 0x57F56
DEF _sprite_actor_animated_metasprite_2 0x57F62
DEF _sprite_actor_animated_metasprite_3 0x57F6E
DEF _sprite_actor_animated_metasprite_4 0x57F7A
DEF _sprite_actor_animated_metasprite_5 0x57F86
DEF _sprite_actor_animated_metasprite_6 0x57F92
DEF _sprite_actor_animated_metasprite_7 0x57F9E
DEF _sprite_actor_animated_metasprite_8 0x57FAA
DEF _sprite_actor_animated_metasprite_9 0x57FB6
DEF _sprite_actor_animated_metasprites 0x57FC2
DEF _sprite_actor_animated_animations 0x57FDA
DEF _sprite_actor_animated_animations_lookup 0x57FEA
DEF _sprite_actor_animated 0x57FEC
DEF _camera_init 0xE4000
DEF _events_init 0xE4026
DEF _timers_init 0xE4066
DEF _save_sram_banks 0xE410E
DEF _erase_flash 0xE4196
DEF _restore_sram_bank 0xE41AC
DEF _restore_sram 0xE41E2
DEF _save_sram 0xE41F8
DEF _input_init 0xE4224
DEF _remove_LCD_ISRs 0xE424A
DEF _palette_init 0xE4265
DEF _CGBZeroPalette 0xE429C
DEF _parallax_init 0xE42B1
DEF _scroll_rect 0xE42D1
DEF ___func_VM_LOAD_SAVE 0xE430E
DEF _vm_save_clear 0xE430E
DEF _vm_save_peek 0xE431D
DEF ___func_VM_MATH 0xE439F
DEF _vm_sin_scale 0xE439F
DEF _vm_cos_scale 0xE443B
DEF ___func_VM_MUSIC 0xE44D9
DEF _vm_music_play 0xE44D9
DEF _vm_music_stop 0xE4526
DEF _vm_music_mute 0xE4548
DEF _vm_music_routine 0xE4586
DEF _vm_music_setpos 0xE45AD
DEF _vm_sound_mastervol 0xE45B3
DEF _vm_sfx_play 0xE45B9
DEF ___func_VM_SCENE 0xE462C
DEF _vm_scene_push 0xE462C
DEF _vm_scene_pop 0xE46A2
DEF _vm_scene_pop_all 0xE46B0
DEF _vm_scene_stack_reset 0xE46BB
DEF _itoa_fmt 0xE46C4
DEF .utoa_fmt 0xE46F8
DEF _actor_11_interact 0xE47A2
DEF GBVM$actor_11_interact$39b484fb_0ca7_46c7_aba1_5ce6e8923497$df329be9_154e_4b06_b3f2_8a74af8b2eba$actor$4dcaef52_3f50_41ea_a012_76edbc777ecc$script 0xE47B5
DEF GBVM$actor_11_interact$9f6d9ff2_7c1d_4a87_8154_d61bdca01c94$df329be9_154e_4b06_b3f2_8a74af8b2eba$actor$4dcaef52_3f50_41ea_a012_76edbc777ecc$script 0xE47F1
DEF GBVM$actor_11_interact$6761d326_e539_4de8_bc7c_1fe1dc0fda85$df329be9_154e_4b06_b3f2_8a74af8b2eba$actor$4dcaef52_3f50_41ea_a012_76edbc777ecc$script 0xE47F6
DEF _actor_4_interact 0xE4800
DEF GBVM$actor_4_interact$71137bf9_e29e_485e_8555_b1ed51e515bb$9daf3a03_f9db_4d8d_b46e_542f6aa57744$actor$e7d5e04c_d524_4b8a_afab_7042d1e991bf$script 0xE4813
DEF GBVM$actor_4_interact$bad2e92a_ba8a_4d86_bed6_1465682eb427$9daf3a03_f9db_4d8d_b46e_542f6aa57744$actor$e7d5e04c_d524_4b8a_afab_7042d1e991bf$script 0xE485D
DEF _actor_6_interact 0xE4882
DEF GBVM$actor_6_interact$2f968863_41b7_42d9_961c_5b76ecc07222$50b93fdd_1324_483d_98d9_8ea2038f3c6c$actor$0fa5dfff_6c12_4b81_addc_ad3cc17a3ae3$script 0xE4895
DEF GBVM$actor_6_interact$5174760c_c12f_491c_a104_81d365ac17ac$50b93fdd_1324_483d_98d9_8ea2038f3c6c$actor$0fa5dfff_6c12_4b81_addc_ad3cc17a3ae3$script 0xE48A1
DEF GBVM_END$actor_6_interact$2f968863_41b7_42d9_961c_5b76ecc07222 0xE48D3
DEF _actor_8_interact 0xE48D5
DEF GBVM$actor_8_interact$c4c9c754_d7dd_41ca_86f0_f2d01696bf2f$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$actor$38836445_f3b7_435d_941b_36efda218bb4$script 0xE48E8
DEF GBVM$actor_8_interact$b70a6213_cc1f_4939_bd88_f17e6109538d$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$actor$38836445_f3b7_435d_941b_36efda218bb4$script 0xE4924
DEF GBVM$actor_8_interact$3d3a9ddd_c434_4f6a_8ebb_215778af74b0$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$actor$38836445_f3b7_435d_941b_36efda218bb4$script 0xE4929
DEF ___func_avatar_font_0 0xE4933
DEF _avatar_font_0 0xE49BB
DEF ___func_bg_cave_complex_map_copy 0xE49C3
DEF _bg_cave_complex_map_copy 0xE49C3
DEF ___func_bg_cave_complex_placeholder 0xE49D1
DEF _bg_cave_complex_placeholder 0xE49D1
DEF ___func_bg_ending_placeholder 0xE49DF
DEF _bg_ending_placeholder 0xE49DF
DEF ___func_bg_placeholder_copy 0xE49ED
DEF _bg_placeholder_copy 0xE49ED
DEF ___func_bg_sans_cavecomplexintro 0xE49FB
DEF _bg_sans_cavecomplexintro 0xE49FB
DEF ___func_bg_sans_sansfight_copy 0xE4A09
DEF _bg_sans_sansfight_copy 0xE4A09
DEF ___func_bg_sans_sansintro_copy 0xE4A17
DEF _bg_sans_sansintro_copy 0xE4A17
DEF ___func_bg_ui_controls_gbc 0xE4A25
DEF _bg_ui_controls_gbc 0xE4A25
DEF ___func_bg_ui_controls_keyboard 0xE4A33
DEF _bg_ui_controls_keyboard 0xE4A33
DEF ___func_bg_ui_end 0xE4A41
DEF _bg_ui_end 0xE4A41
DEF ___func_bg_ui_placeholder 0xE4A4F
DEF _bg_ui_placeholder 0xE4A4F
DEF ___func_bg_ui_title_copy 0xE4A5D
DEF _bg_ui_title_copy 0xE4A5D
DEF ___func_bg_yua_cityintro_copy 0xE4A6B
DEF _bg_yua_cityintro_copy 0xE4A6B
DEF ___func_bg_yua_cityintro 0xE4A79
DEF _bg_yua_cityintro 0xE4A79
DEF ___func_bg_yua_citytalk_copy_tileset 0xE4A87
DEF _bg_yua_citytalk_copy_tileset 0xE4A87
DEF ___func_bg_yua_citytalk_copy 0xE4AC9
DEF _bg_yua_citytalk_copy 0xE4AC9
DEF ___func_cursor_image 0xE4AD7
DEF _cursor_image 0xE4AD7
DEF ___func_frame_image 0xE4AE7
DEF _frame_image 0xE4AE7
DEF ___func_palette_0 0xE4B77
DEF _palette_0 0xE4B77
DEF ___func_palette_1 0xE4BBA
DEF _palette_1 0xE4BBA
DEF ___func_palette_10 0xE4BFD
DEF _palette_10 0xE4BFD
DEF ___func_palette_11 0xE4C40
DEF _palette_11 0xE4C40
DEF ___func_palette_12 0xE4C83
DEF _palette_12 0xE4C83
DEF ___func_palette_13 0xE4CC6
DEF _palette_13 0xE4CC6
DEF ___func_palette_14 0xE4D09
DEF _palette_14 0xE4D09
DEF ___func_palette_15 0xE4D4C
DEF _palette_15 0xE4D4C
DEF ___func_palette_16 0xE4D8F
DEF _palette_16 0xE4D8F
DEF ___func_palette_17 0xE4DD2
DEF _palette_17 0xE4DD2
DEF ___func_palette_18 0xE4E15
DEF _palette_18 0xE4E15
DEF ___func_palette_19 0xE4E58
DEF _palette_19 0xE4E58
DEF ___func_palette_2 0xE4E9B
DEF _palette_2 0xE4E9B
DEF ___func_palette_20 0xE4EDE
DEF _palette_20 0xE4EDE
DEF ___func_palette_3 0xE4F21
DEF _palette_3 0xE4F21
DEF ___func_palette_4 0xE4F64
DEF _palette_4 0xE4F64
DEF ___func_palette_5 0xE4FA7
DEF _palette_5 0xE4FA7
DEF ___func_palette_6 0xE4FEA
DEF _palette_6 0xE4FEA
DEF ___func_palette_7 0xE502D
DEF _palette_7 0xE502D
DEF ___func_palette_8 0xE5070
DEF _palette_8 0xE5070
DEF ___func_palette_9 0xE50B3
DEF _palette_9 0xE50B3
DEF _scene_0_init 0xE50F6
DEF GBVM$scene_0_init$7d51342e_a834_48e3_b622_86bc295cc28c$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$actor$7de7f55a_d48c_4bbd_af2b_0970eb9cbd4f$startScript 0xE50F9
DEF GBVM$scene_0_init$eef44d36_43ab_4237_806c_62e1da82cb88$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$actor$7de7f55a_d48c_4bbd_af2b_0970eb9cbd4f$startScript 0xE5105
DEF GBVM$scene_0_init$c775f649_58d6_405b_83fd_e485ff92bdd3$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$actor$0729d53f_1f2e_41b2_86b0_108b33192daf$startScript 0xE510D
DEF GBVM_END$scene_0_init$7d51342e_a834_48e3_b622_86bc295cc28c 0xE510D
DEF GBVM$scene_0_init$4f5474b1_6f42_4378_80b4_ed759d7a95b4$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$scene$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$script 0xE5117
DEF GBVM$scene_0_init$autofade$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$scene$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$script 0xE5119
DEF ___func_scene_0_triggers 0xE5125
DEF _scene_0_triggers 0xE5125
DEF ___func_scene_0 0xE519D
DEF _scene_0 0xE519D
DEF _scene_1_init 0xE51D8
DEF GBVM$scene_1_init$ace42ce8_a183_460e_8944_6d44327c81d6$bb3416ae_ff9b_469d_a2c1_29228191531c$scene$bb3416ae_ff9b_469d_a2c1_29228191531c$script 0xE51DB
DEF GBVM$scene_1_init$e0589518_24b8_462d_98de_44cda2013c90$bb3416ae_ff9b_469d_a2c1_29228191531c$scene$bb3416ae_ff9b_469d_a2c1_29228191531c$script 0xE51DD
DEF GBVM$scene_1_init$autofade$bb3416ae_ff9b_469d_a2c1_29228191531c$scene$bb3416ae_ff9b_469d_a2c1_29228191531c$script 0xE51E1
DEF GBVM$scene_1_init$e544f3b2_fedf_4d83_b3bc_a3729eed94d5$bb3416ae_ff9b_469d_a2c1_29228191531c$scene$bb3416ae_ff9b_469d_a2c1_29228191531c$script 0xE51EC
DEF GBVM$scene_1_init$bb52171a_325e_411b_b08e_f51eff67f28a$bb3416ae_ff9b_469d_a2c1_29228191531c$scene$bb3416ae_ff9b_469d_a2c1_29228191531c$script 0xE51EE
DEF GBVM$scene_1_init$333fff11_88fe_4049_bcda_04f63d81d2bb$bb3416ae_ff9b_469d_a2c1_29228191531c$scene$bb3416ae_ff9b_469d_a2c1_29228191531c$script 0xE5237
DEF ___func_scene_1 0xE526A
DEF _scene_1 0xE526A
DEF _scene_10_p_hit1 0xE52A5
DEF GBVM$scene_10_p_hit1$3f4eba4c_065b_4835_a82c_6783a9e9782b$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$playerHit1Script 0xE52B8
DEF ___func_scene_10_sprites 0xE52EC
DEF _scene_10_sprites 0xE52EC
DEF ___func_scene_10 0xE52F2
DEF _scene_10 0xE52F2
DEF ___func_scene_11_actors 0xE532D
DEF _scene_11_actors 0xE532D
DEF _scene_11_init 0xE5361
DEF GBVM$scene_11_init$autofade$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$scene$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$script 0xE5362
DEF ___func_scene_11_triggers 0xE536E
DEF _scene_11_triggers 0xE536E
DEF ___func_scene_11 0xE537E
DEF _scene_11 0xE537E
DEF _scene_12_init 0xE53B9
DEF GBVM$scene_12_init$51fe4a34_4b51_44ed_810b_17770a44f2b3$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$scene$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$script 0xE53BA
DEF GBVM$scene_12_init$997c4ea0_aed2_4150_ba9c_36cb23168496$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$scene$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$script 0xE53C2
DEF GBVM_END$scene_12_init$51fe4a34_4b51_44ed_810b_17770a44f2b3 0xE53C2
DEF GBVM$scene_12_init$autofade$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$scene$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$script 0xE53CA
DEF GBVM_END$scene_12_init$997c4ea0_aed2_4150_ba9c_36cb23168496 0xE53CA
DEF ___func_scene_12 0xE53D6
DEF _scene_12 0xE53D6
DEF ___func_scene_13_actors 0xE5411
DEF _scene_13_actors 0xE5411
DEF _scene_13_p_hit1 0xE5445
DEF GBVM$scene_13_p_hit1$b527c529_7f8b_4255_aa69_16eb6029c005$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$playerHit1Script 0xE5458
DEF ___func_scene_13_projectiles 0xE548C
DEF _scene_13_projectiles 0xE548C
DEF ___func_scene_13_sprites 0xE54A3
DEF _scene_13_sprites 0xE54A3
DEF ___func_scene_13_triggers 0xE54A9
DEF _scene_13_triggers 0xE54A9
DEF ___func_scene_13 0xE54E9
DEF _scene_13 0xE54E9
DEF ___func_scene_14_actors 0xE5524
DEF _scene_14_actors 0xE5524
DEF _scene_14_init 0xE5558
DEF GBVM$scene_14_init$autofade$df329be9_154e_4b06_b3f2_8a74af8b2eba$scene$df329be9_154e_4b06_b3f2_8a74af8b2eba$script 0xE5559
DEF ___func_scene_14_triggers 0xE5565
DEF _scene_14_triggers 0xE5565
DEF ___func_scene_14 0xE556D
DEF _scene_14 0xE556D
DEF ___func_scene_15_actors 0xE55A8
DEF _scene_15_actors 0xE55A8
DEF ___func_scene_15_triggers 0xE55DC
DEF _scene_15_triggers 0xE55DC
DEF ___func_scene_15 0xE55E4
DEF _scene_15 0xE55E4
DEF _scene_16_init 0xE561F
DEF GBVM$scene_16_init$a9f359ba_f71a_4f5f_a4f7_52fb53629f71$752b6eeb_252b_4414_97dd_17486a276f8f$scene$752b6eeb_252b_4414_97dd_17486a276f8f$script 0xE5622
DEF GBVM$scene_16_init$autofade$752b6eeb_252b_4414_97dd_17486a276f8f$scene$752b6eeb_252b_4414_97dd_17486a276f8f$script 0xE5624
DEF GBVM$scene_16_init$27671814_45f1_4280_8545_2f9e40e9fad3$752b6eeb_252b_4414_97dd_17486a276f8f$scene$752b6eeb_252b_4414_97dd_17486a276f8f$script 0xE562F
DEF GBVM$scene_16_init$f978c89a_fb3b_4c70_9650_3b0036010e4d$752b6eeb_252b_4414_97dd_17486a276f8f$scene$752b6eeb_252b_4414_97dd_17486a276f8f$script 0xE563B
DEF ___func_scene_16 0xE564F
DEF _scene_16 0xE564F
DEF _scene_2_init 0xE568A
DEF GBVM$scene_2_init$autofade$d00299d6_8a4f_4d73_8c95_d1ac7ff3a841$scene$d00299d6_8a4f_4d73_8c95_d1ac7ff3a841$script 0xE568D
DEF GBVM$scene_2_init$4a840dd7_3b50_46d4_9dfc_830286188ae8$d00299d6_8a4f_4d73_8c95_d1ac7ff3a841$scene$d00299d6_8a4f_4d73_8c95_d1ac7ff3a841$script 0xE5698
DEF GBVM$scene_2_init$1d817e9e_6689_4bb7_b212_5397b47323b9$d00299d6_8a4f_4d73_8c95_d1ac7ff3a841$scene$d00299d6_8a4f_4d73_8c95_d1ac7ff3a841$script 0xE569A
DEF ___func_scene_2 0xE56CD
DEF _scene_2 0xE56CD
DEF _scene_3_init 0xE5708
DEF GBVM$scene_3_init$autofade$bf6daa21_1928_47c1_ae13_e81dc4f67961$scene$bf6daa21_1928_47c1_ae13_e81dc4f67961$script 0xE570B
DEF GBVM$scene_3_init$cae73911_eadb_4b48_adab_10039c3c50a5$bf6daa21_1928_47c1_ae13_e81dc4f67961$scene$bf6daa21_1928_47c1_ae13_e81dc4f67961$script 0xE5716
DEF GBVM$scene_3_init$a43523d9_6685_41bd_aedc_d356f4570836$bf6daa21_1928_47c1_ae13_e81dc4f67961$scene$bf6daa21_1928_47c1_ae13_e81dc4f67961$script 0xE5718
DEF ___func_scene_3 0xE574B
DEF _scene_3 0xE574B
DEF ___func_scene_4_collisions 0xE5786
DEF _scene_4_collisions 0xE5786
DEF _scene_4_init 0xE58EE
DEF GBVM$scene_4_init$autofade$2f0a8584_3292_4c0b_96e1_269d38f86998$scene$2f0a8584_3292_4c0b_96e1_269d38f86998$script 0xE58F1
DEF GBVM$scene_4_init$692471ce_60db_45cc_8b6e_59c1b74ffcd9$2f0a8584_3292_4c0b_96e1_269d38f86998$scene$2f0a8584_3292_4c0b_96e1_269d38f86998$script 0xE58FC
DEF GBVM$scene_4_init$35c8d116_689b_4c36_bdc1_4c3097f9f06b$2f0a8584_3292_4c0b_96e1_269d38f86998$scene$2f0a8584_3292_4c0b_96e1_269d38f86998$script 0xE58FE
DEF ___func_scene_4 0xE5931
DEF _scene_4 0xE5931
DEF ___func_scene_6_collisions 0xE596C
DEF _scene_6_collisions 0xE596C
DEF _scene_6_init 0xE5AD4
DEF GBVM$scene_6_init$75d6d233_7a31_4fa5_ab1d_078b1ca1dfc3$40255bfb_8629_4bb1_bd12_f61d9aa704b1$scene$40255bfb_8629_4bb1_bd12_f61d9aa704b1$script 0xE5AD5
DEF GBVM$scene_6_init$8a58dc0f_e79b_4b37_9705_08b1e1861e89$40255bfb_8629_4bb1_bd12_f61d9aa704b1$scene$40255bfb_8629_4bb1_bd12_f61d9aa704b1$script 0xE5ADD
DEF GBVM_END$scene_6_init$75d6d233_7a31_4fa5_ab1d_078b1ca1dfc3 0xE5ADD
DEF GBVM$scene_6_init$autofade$40255bfb_8629_4bb1_bd12_f61d9aa704b1$scene$40255bfb_8629_4bb1_bd12_f61d9aa704b1$script 0xE5AE5
DEF GBVM_END$scene_6_init$8a58dc0f_e79b_4b37_9705_08b1e1861e89 0xE5AE5
DEF ___func_scene_6 0xE5AF1
DEF _scene_6 0xE5AF1
DEF _scene_7_init 0xE5B2C
DEF GBVM$scene_7_init$81794853_6eda_4833_82ed_8174d8d710dc$9daf3a03_f9db_4d8d_b46e_542f6aa57744$actor$e7d5e04c_d524_4b8a_afab_7042d1e991bf$startScript 0xE5B2F
DEF GBVM$scene_7_init$f1630370_8b19_4758_92aa_5cf95f3e63f1$9daf3a03_f9db_4d8d_b46e_542f6aa57744$actor$e7d5e04c_d524_4b8a_afab_7042d1e991bf$startScript 0xE5B3B
DEF GBVM$scene_7_init$61bb547c_0be4_427a_b12b_ccc3630addc9$9daf3a03_f9db_4d8d_b46e_542f6aa57744$actor$bd82413a_c4d7_45c1_af9d_267c4e82d97e$startScript 0xE5B43
DEF GBVM_END$scene_7_init$81794853_6eda_4833_82ed_8174d8d710dc 0xE5B43
DEF GBVM$scene_7_init$393e8b87_2ee4_40ac_a8ce_0df0e84fa97a$9daf3a03_f9db_4d8d_b46e_542f6aa57744$scene$9daf3a03_f9db_4d8d_b46e_542f6aa57744$script 0xE5B4D
DEF GBVM$scene_7_init$autofade$9daf3a03_f9db_4d8d_b46e_542f6aa57744$scene$9daf3a03_f9db_4d8d_b46e_542f6aa57744$script 0xE5B4F
DEF ___func_scene_7_sprites 0xE5B5B
DEF _scene_7_sprites 0xE5B5B
DEF ___func_scene_7_triggers 0xE5B64
DEF _scene_7_triggers 0xE5B64
DEF ___func_scene_7 0xE5BDC
DEF _scene_7 0xE5BDC
DEF ___func_scene_9_collisions 0xE5C17
DEF _scene_9_collisions 0xE5C17
DEF _scene_9_init 0xE5D7F
DEF GBVM$scene_9_init$e23684c5_a0d4_4f15_b10a_7a9cf323e4c2$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$scene$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$script 0xE5D82
DEF GBVM$scene_9_init$ac8b8852_6561_4aee_bfcd_0e287b7264a7$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$scene$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$script 0xE5D8E
DEF GBVM_END$scene_9_init$e23684c5_a0d4_4f15_b10a_7a9cf323e4c2 0xE5D8E
DEF GBVM$scene_9_init$340f9b04_c675_4b1d_9c98_4660c21066bd$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$scene$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$script 0xE5DAC
DEF GBVM_END$scene_9_init$ac8b8852_6561_4aee_bfcd_0e287b7264a7 0xE5DAC
DEF GBVM$scene_9_init$8e00608e_eb23_4737_a7cb_51ffba99c25a$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$scene$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$script 0xE5DB4
DEF GBVM_END$scene_9_init$340f9b04_c675_4b1d_9c98_4660c21066bd 0xE5DB4
DEF GBVM$scene_9_init$autofade$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$scene$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$script 0xE5DBC
DEF GBVM_END$scene_9_init$8e00608e_eb23_4737_a7cb_51ffba99c25a 0xE5DBC
DEF ___func_scene_9 0xE5DC8
DEF _scene_9 0xE5DC8
DEF _script_engine_init 0xE5E03
DEF _script_input_0 0xE5E7A
DEF GBVM$script_input_0$5835a24a_6db1_4968_bcb6_d334a0ba98d2$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$995bdce2_db58_4a5f_aa3d_6d37c24d827b$script 0xE5E7C
DEF GBVM$script_input_0$fa5cc929_c216_4d06_90be_14a7d025b204$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$995bdce2_db58_4a5f_aa3d_6d37c24d827b$script 0xE5E92
DEF _script_input_1 0xE5E98
DEF GBVM$script_input_1$45a1ffad_349e_4847_8f96_5e3c697f345e$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$24320a2a_cc35_4904_a3cd_3cc8a655a452$script 0xE5E9A
DEF GBVM$script_input_1$9663ed8e_682d_4b03_a5c9_93001e0ba9b0$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$24320a2a_cc35_4904_a3cd_3cc8a655a452$script 0xE5EB0
DEF _script_input_2 0xE5EB6
DEF GBVM$script_input_2$51980905_0cae_4eee_adc4_e631d82929c1$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$0ba8307d_077e_4e65_8892_1ec1b2949200$script 0xE5EB8
DEF GBVM$script_input_2$ade74380_8473_4725_8337_f0cc82be2874$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$0ba8307d_077e_4e65_8892_1ec1b2949200$script 0xE5ECE
DEF GBVM$script_input_3$4febcb70_09a1_4e52_b746_fded791643b7$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$a91b6a88_183f_413c_9516_8ad8387ec189$script 0xE5ED4
DEF _script_input_3 0xE5ED4
DEF _script_input_4 0xE5F33
DEF GBVM$script_input_4$5378f53e_0490_43d0_944e_d05a0ad1a733$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$scene$bdfe3ed0_0de0_4734_82b6_280b4a9906ac$script 0xE5F35
DEF GBVM$script_input_5$d10b12b9_22eb_4ed0_840b_64c433d29285$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$trigger$f485ec76_5096_460a_a830_56732eab6a4a$script 0xE5F68
DEF _script_input_5 0xE5F68
DEF _script_input_6 0xE5FE0
DEF GBVM$script_input_6$8e00eff6_c3fd_4935_b363_43bab8463215$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$scene$9d9e54af_ec2e_4864_a7c5_aa271f1248e1$script 0xE5FE2
DEF _script_input 0xE6015
DEF GBVM$script_input$72b625bf_91cd_4bcb_9906_f522a4a42a6f$40255bfb_8629_4bb1_bd12_f61d9aa704b1$scene$40255bfb_8629_4bb1_bd12_f61d9aa704b1$script 0xE6017
DEF GBVM$script_input$52cc3893_86c0_4239_a462_7191a3a51e2f$40255bfb_8629_4bb1_bd12_f61d9aa704b1$scene$40255bfb_8629_4bb1_bd12_f61d9aa704b1$script 0xE6020
DEF GBVM$script_input$be4b32b7_ca8f_4354_8b87_8900a585cd24$40255bfb_8629_4bb1_bd12_f61d9aa704b1$scene$40255bfb_8629_4bb1_bd12_f61d9aa704b1$script 0xE6055
DEF GBVM_END$script_input$72b625bf_91cd_4bcb_9906_f522a4a42a6f 0xE6087
DEF _script_timer_0 0xE6088
DEF GBVM$script_timer_0$d4d0e21e_9733_41b0_b264_a07853381a6d$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE608A
DEF GBVM$script_timer_0$617e2015_64ce_4669_82d9_ac838f22b051$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE608C
DEF GBVM$script_timer_0$80235311_0a4c_4ab9_bca7_c58d7a9874c6$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE609C
DEF GBVM$script_timer_0$0e5566da_6c6d_4ef2_8bc5_4be91d99cefd$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60A1
DEF GBVM$script_timer_0$f170131a_f522_4fc2_b349_a0639b7e1ad4$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60B3
DEF GBVM$script_timer_0$f19e602c_229c_4af0_8301_4c9e20d141a5$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60B8
DEF GBVM$script_timer_0$14444378_5e63_4938_91ad_36a7cb814d22$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60C0
DEF GBVM$script_timer_0$12bd0cea_35f1_436d_9c6d_7fe7ba6e2eae$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60C8
DEF GBVM_END$script_timer_0$14444378_5e63_4938_91ad_36a7cb814d22 0xE60C8
DEF GBVM$script_timer_0$07612734_ec7a_4604_8e0b_25767f89021f$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60D1
DEF GBVM_END$script_timer_0$07612734_ec7a_4604_8e0b_25767f89021f 0xE60D9
DEF GBVM$script_timer_0$3bff05a3_03c2_472f_93c8_2959a188c76a$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60DC
DEF GBVM_END$script_timer_0$12bd0cea_35f1_436d_9c6d_7fe7ba6e2eae 0xE60E4
DEF GBVM_END$script_timer_0$3bff05a3_03c2_472f_93c8_2959a188c76a 0xE60E4
DEF _script_timer_1 0xE60E5
DEF GBVM$script_timer_1$1cee6744_3f6a_4ef7_a60e_9db69838c239$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE60E7
DEF GBVM$script_timer_1$477ea170_71a3_4f90_a424_08e44bd6f16a$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE6102
DEF _script_timer_2 0xE611F
DEF GBVM$script_timer_2$f499208c_28d2_4b48_81ba_ba0680290ce5$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE6121
DEF GBVM$script_timer_2$7115e01e_69c4_4d88_b240_08a419ce6c10$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE6123
DEF GBVM$script_timer_2$31c7fbdc_ce28_4ada_a491_8c49d9c64846$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE6125
DEF GBVM$script_timer_2$c60c70f2_efc6_4072_a5f7_d615b35855a0$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xE61DE
DEF _script_timer_3 0xE6239
DEF GBVM$script_timer_3$32b9af63_917b_41b2_8e09_fc89364bd142$65054396_4df4_4b18_9a47_bab660cb6e11$scene$65054396_4df4_4b18_9a47_bab660cb6e11$script 0xE623B
DEF ___func_sound_legacy_0_0 0xE6260
DEF _sound_legacy_0_0 0xE6260
DEF ___func_sound_legacy_0 0xE6270
DEF _sound_legacy_0 0xE6270
DEF ___func_sprite_actor_animated_tileset 0xE6283
DEF _sprite_actor_animated_tileset 0xE6283
DEF ___func_sprite_blastersprite_copy_tileset 0xE63C5
DEF _sprite_blastersprite_copy_tileset 0xE63C5
DEF ___func_sprite_blastersprite_copy 0xE63E7
DEF _sprite_blastersprite_copy_metasprite_0 0xE63E7
DEF _sprite_blastersprite_copy_metasprites 0xE63F3
DEF _sprite_blastersprite_copy_animations 0xE63F5
DEF _sprite_blastersprite_copy_animations_lookup 0xE6405
DEF _sprite_blastersprite_copy 0xE6407
DEF ___func_sprite_dhilly_saveselect_al_tileset 0xE641A
DEF _sprite_dhilly_saveselect_al_tileset 0xE641A
DEF ___func_sprite_dhilly_saveselect_al 0xE643C
DEF _sprite_dhilly_saveselect_al_metasprite_0 0xE643C
DEF _sprite_dhilly_saveselect_al_metasprites 0xE6448
DEF _sprite_dhilly_saveselect_al_animations 0xE644A
DEF _sprite_dhilly_saveselect_al_animations_lookup 0xE645A
DEF _sprite_dhilly_saveselect_al 0xE645C
DEF ___func_sprite_piece_dhilly3_ver_co_0_tileset 0xE646F
DEF _sprite_piece_dhilly3_ver_co_0_tileset 0xE646F
DEF ___func_sprite_piece_dhilly3_ver_co_0 0xE6491
DEF _sprite_piece_dhilly3_ver_co_0_metasprite_0 0xE6491
DEF _sprite_piece_dhilly3_ver_co_0_metasprites 0xE649D
DEF _sprite_piece_dhilly3_ver_co_0_animations 0xE649F
DEF _sprite_piece_dhilly3_ver_co_0_animations_lookup 0xE64AF
DEF _sprite_piece_dhilly3_ver_co_0 0xE64B1
DEF ___func_sprite_piece_dhilly3_ver_co_tileset 0xE64C4
DEF _sprite_piece_dhilly3_ver_co_tileset 0xE64C4
DEF ___func_sprite_piece_dhilly3_ver_co 0xE6546
DEF _sprite_piece_dhilly3_ver_co_metasprite_0 0xE6546
DEF _sprite_piece_dhilly3_ver_co_metasprite_1 0xE6552
DEF _sprite_piece_dhilly3_ver_co_metasprites 0xE6576
DEF _sprite_piece_dhilly3_ver_co_animations 0xE657A
DEF _sprite_piece_dhilly3_ver_co_animations_lookup 0xE658A
DEF _sprite_piece_dhilly3_ver_co 0xE658C
DEF ___func_sprite_piece_dhilly3_ver_tileset 0xE659F
DEF _sprite_piece_dhilly3_ver_tileset 0xE659F
DEF ___func_sprite_piece_dhilly3_ver 0xE65C1
DEF _sprite_piece_dhilly3_ver_metasprite_0 0xE65C1
DEF _sprite_piece_dhilly3_ver_metasprites 0xE65CD
DEF _sprite_piece_dhilly3_ver_animations 0xE65CF
DEF _sprite_piece_dhilly3_ver_animations_lookup 0xE65DF
DEF _sprite_piece_dhilly3_ver 0xE65E1
DEF ___func_sprite_square_full_hitbox_c_tileset 0xE65F4
DEF _sprite_square_full_hitbox_c_tileset 0xE65F4
DEF ___func_sprite_square_full_hitbox_c 0xE6616
DEF _sprite_square_full_hitbox_c_metasprite_0 0xE6616
DEF _sprite_square_full_hitbox_c_metasprites 0xE6622
DEF _sprite_square_full_hitbox_c_animations 0xE6624
DEF _sprite_square_full_hitbox_c_animations_lookup 0xE6634
DEF _sprite_square_full_hitbox_c 0xE6636
DEF ___func_sprite_square_full_hitbox_o_tileset 0xE6649
DEF _sprite_square_full_hitbox_o_tileset 0xE6649
DEF ___func_sprite_square_full_hitbox_o 0xE666B
DEF _sprite_square_full_hitbox_o_metasprite_0 0xE666B
DEF _sprite_square_full_hitbox_o_metasprites 0xE669F
DEF _sprite_square_full_hitbox_o_animations 0xE66A1
DEF _sprite_square_full_hitbox_o_animations_lookup 0xE66B1
DEF _sprite_square_full_hitbox_o 0xE66B3
DEF ___func_sprite_square_full_hitbox_tileset 0xE66C6
DEF _sprite_square_full_hitbox_tileset 0xE66C6
DEF ___func_sprite_square_full_hitbox 0xE66E8
DEF _sprite_square_full_hitbox_metasprite_0 0xE66E8
DEF _sprite_square_full_hitbox_metasprites 0xE66F4
DEF _sprite_square_full_hitbox_animations 0xE66F6
DEF _sprite_square_full_hitbox_animations_lookup 0xE6706
DEF _sprite_square_full_hitbox 0xE6708
DEF ___func_sprite_static_copy_tileset 0xE671B
DEF _sprite_static_copy_tileset 0xE671B
DEF ___func_sprite_static_copy 0xE675D
DEF _sprite_static_copy_metasprite_0 0xE675D
DEF _sprite_static_copy_metasprites 0xE6771
DEF _sprite_static_copy_animations 0xE6773
DEF _sprite_static_copy_animations_lookup 0xE6783
DEF _sprite_static_copy 0xE6785
DEF ___func_sprite_static 0xE6798
DEF _sprite_static_metasprite_0 0xE6798
DEF _sprite_static_metasprites 0xE67E4
DEF _sprite_static_animations 0xE67E6
DEF _sprite_static_animations_lookup 0xE67F6
DEF _sprite_static 0xE67F8
DEF _spritesheet_none_metasprite 0xE680B
DEF _spritesheet_none_metasprites 0xE680F
DEF _spritesheet_none 0xE6811
DEF ___func_tileset_default_frame 0xE6824
DEF _tileset_default_frame 0xE6824
DEF _trigger_0_interact 0xE68B6
DEF GBVM$trigger_0_interact$2dcb56a7_d236_4d37_bd93_7e1daa4fd1b6$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE68B9
DEF GBVM$trigger_0_interact$8744dcf5_f4bc_45d2_9923_9267b7c9f68b$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE6948
DEF GBVM$trigger_0_interact$90cdce02_f4af_4415_b715_37d8ee00f6aa$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE6952
DEF GBVM$trigger_0_interact$7d2ff17b_219f_4b05_a42b_ac4afac155d1$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE695B
DEF GBVM$trigger_0_interact$9aa558b9_48c5_4a2a_93c3_afbe80bd281a$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE697E
DEF GBVM$trigger_0_interact$7d0196fa_66cd_4f5a_a73f_5527039cf5b8$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE6997
DEF GBVM$trigger_0_interact$907aac9d_4f77_43e7_8254_af0a4d511384$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE69A1
DEF GBVM$trigger_0_interact$6e07f797_09b6_4956_8bad_db1a31bff219$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE69C4
DEF GBVM$trigger_0_interact$8c9551db_da99_48c9_80ae_e1562a62c6e5$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE69CD
DEF GBVM$trigger_0_interact$c3877881_d45f_4767_8813_1fa3a3e8cca7$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE69D5
DEF GBVM$trigger_0_interact$d4ca04e8_b1b3_4567_8b4a_2025b333155e$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE69DD
DEF GBVM_END$trigger_0_interact$c3877881_d45f_4767_8813_1fa3a3e8cca7 0xE69DD
DEF GBVM$trigger_0_interact$f7681175_5b8a_462a_a708_189859de58c0$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0xE69E2
DEF _trigger_1_interact 0xE69EB
DEF GBVM$trigger_1_interact$6f6fdc06_bcda_482f_a4bc_29d2a4e0ca72$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$87ac5e85_5be7_4c1d_9e31_b0df63917b4f$script 0xE69EE
DEF _trigger_10_interact 0xE6A21
DEF GBVM$trigger_10_interact$82babc6c_7543_41e4_9c0a_1522399d47a6$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$trigger$173cd212_fcd9_4cca_bcd1_02b154226d8a$script 0xE6A24
DEF GBVM$trigger_10_interact$108be847_f635_489d_93ad_3f6d6df9d787$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$trigger$173cd212_fcd9_4cca_bcd1_02b154226d8a$script 0xE6A30
DEF GBVM_END$trigger_10_interact$82babc6c_7543_41e4_9c0a_1522399d47a6 0xE6A62
DEF _trigger_11_interact 0xE6A63
DEF GBVM$trigger_11_interact$8af9ca60_66d9_4aed_9a83_51733a5adb16$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$c17e5d80_bd40_4d73_8c59_af2dab0aec3f$script 0xE6A66
DEF _trigger_12_interact 0xE6A99
DEF GBVM$trigger_12_interact$6eba12fb_990f_44bd_9e6e_f140479d30cf$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$trigger$f485ec76_5096_460a_a830_56732eab6a4a$script 0xE6AAD
DEF GBVM_END$trigger_12_interact$6eba12fb_990f_44bd_9e6e_f140479d30cf 0xE6AB5
DEF GBVM$trigger_12_interact$6a235499_fa6e_472a_a332_0e272b32d357$e2f02d99_4f0f_4f00_a900_944a4f9f1fce$trigger$f485ec76_5096_460a_a830_56732eab6a4a$script 0xE6AC7
DEF _trigger_13_interact 0xE6ACB
DEF GBVM$trigger_13_interact$03533ed7_7af4_4267_8184_86cd78906baa$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$5c352823_8223_4560_b794_c6f3a3b318ea$script 0xE6ACE
DEF _trigger_14_interact 0xE6B01
DEF GBVM$trigger_14_interact$ed40e37e_43da_49c9_bf97_16f4b36aa1a9$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$cf419ab2_b4e4_4b53_b2e3_807313c54111$script 0xE6B04
DEF _trigger_15_interact 0xE6B37
DEF GBVM$trigger_15_interact$70c4d0e6_8c22_456e_ab13_2efbcdf081ff$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$ea5665d8_669c_463c_8903_de43c4baa7a5$script 0xE6B3A
DEF _trigger_16_interact 0xE6B6D
DEF GBVM$trigger_16_interact$fed06a46_584b_4ff6_97e8_d248f41574ec$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$b4561d13_905e_4695_957d_e6625a491a84$script 0xE6B70
DEF _trigger_17_interact 0xE6BA3
DEF GBVM$trigger_17_interact$814b101c_7388_4032_8601_ef1eb26ab293$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$71cac995_0e2a_429f_9246_6ba122dbc9d8$script 0xE6BA6
DEF _trigger_18_interact 0xE6BD9
DEF GBVM$trigger_18_interact$d11522b1_06ae_4884_9f99_6ca49e2de907$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$24cda7de_55da_4e39_9c14_96440bc2041a$script 0xE6BDC
DEF _trigger_19_interact 0xE6C0F
DEF GBVM$trigger_19_interact$0fe23afd_027e_4d35_8fc4_605fc694ee56$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$33900652_a5fa_424b_b65d_c921c90d143d$script 0xE6C12
DEF _trigger_20_interact 0xE6C45
DEF GBVM$trigger_20_interact$db3de559_a46d_4094_affa_197939e5230b$65054396_4df4_4b18_9a47_bab660cb6e11$trigger$645e2d03_e354_481a_9d11_449830378a93$script 0xE6C48
DEF _trigger_22_interact 0xE6C7B
DEF GBVM$trigger_22_interact$9440d150_f7fd_47e4_a232_8b0efac6a51e$df329be9_154e_4b06_b3f2_8a74af8b2eba$trigger$54273905_aaef_4719_87b6_084da949ad2f$script 0xE6C7E
DEF GBVM$trigger_22_interact$3bb37449_8f92_4b88_888a_ca656912d7bc$df329be9_154e_4b06_b3f2_8a74af8b2eba$trigger$54273905_aaef_4719_87b6_084da949ad2f$script 0xE6C8A
DEF GBVM$trigger_22_interact$bdaa23f7_73bd_4901_8a97_50c04ee1782b$df329be9_154e_4b06_b3f2_8a74af8b2eba$trigger$54273905_aaef_4719_87b6_084da949ad2f$script 0xE6CD8
DEF GBVM_END$trigger_22_interact$9440d150_f7fd_47e4_a232_8b0efac6a51e 0xE6D0A
DEF _trigger_23_interact 0xE6D0B
DEF GBVM$trigger_23_interact$6d458fe7_f0bb_4d59_823c_5976eb59f1d3$852acb08_4a61_40cb_9b06_e1d5613e106e$trigger$0df225ff_7ef6_4942_8346_ce8a24e38858$script 0xE6D0E
DEF GBVM$trigger_23_interact$53c088c4_49aa_4375_9e86_b61336eeeeba$852acb08_4a61_40cb_9b06_e1d5613e106e$trigger$0df225ff_7ef6_4942_8346_ce8a24e38858$script 0xE6D21
DEF _trigger_25_interact 0xE6D54
DEF GBVM$trigger_25_interact$39f892f2_e7c1_4349_a1c1_9d594adaf644$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$24320a2a_cc35_4904_a3cd_3cc8a655a452$script 0xE6D68
DEF GBVM$trigger_25_interact$34a411cc_dc2b_4e58_ab3c_b557db4fae7f$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$24320a2a_cc35_4904_a3cd_3cc8a655a452$script 0xE6D74
DEF GBVM_END$trigger_25_interact$34a411cc_dc2b_4e58_ab3c_b557db4fae7f 0xE6D7C
DEF GBVM_END$trigger_25_interact$39f892f2_e7c1_4349_a1c1_9d594adaf644 0xE6D7C
DEF GBVM$trigger_25_interact$8240c137_74f3_42b0_b4cd_5d29ee96ff25$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$24320a2a_cc35_4904_a3cd_3cc8a655a452$script 0xE6D8E
DEF _trigger_26_interact 0xE6D92
DEF GBVM$trigger_26_interact$fa0f90ea_2b39_41f9_984b_205063d1ada3$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$6f70f52b_05ea_4f32_8c24_60bbdafc74a7$script 0xE6D93
DEF _trigger_27_interact 0xE6D99
DEF GBVM$trigger_27_interact$a6be7f03_2f0c_4137_8113_b08cf599c452$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$0ba8307d_077e_4e65_8892_1ec1b2949200$script 0xE6DAD
DEF GBVM$trigger_27_interact$d8632cc3_081b_4f80_a80a_4ba0f1b33a37$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$0ba8307d_077e_4e65_8892_1ec1b2949200$script 0xE6DB9
DEF GBVM_END$trigger_27_interact$a6be7f03_2f0c_4137_8113_b08cf599c452 0xE6DC1
DEF GBVM_END$trigger_27_interact$d8632cc3_081b_4f80_a80a_4ba0f1b33a37 0xE6DC1
DEF GBVM$trigger_27_interact$36be86b9_c2ac_4753_9f8d_3f8797dbcdbf$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$0ba8307d_077e_4e65_8892_1ec1b2949200$script 0xE6DD3
DEF _trigger_28_interact 0xE6DD7
DEF GBVM$trigger_28_interact$fb168aab_4ea7_4df1_a586_20dad5f3a1dc$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6DDA
DEF GBVM$trigger_28_interact$3f71d5cb_99b6_4518_933e_782503c02747$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6E69
DEF GBVM$trigger_28_interact$9da938c8_e45b_4cd9_b3bf_9276da4376df$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6E73
DEF GBVM$trigger_28_interact$637f83f9_8458_4a45_9a4a_0aa458a21f7c$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6E7C
DEF GBVM$trigger_28_interact$c814fb9c_1336_42bf_9671_3adc812ddf7f$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6E9F
DEF GBVM$trigger_28_interact$fdab8eea_c823_4823_b6ee_8d3fe98dc216$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6EB8
DEF GBVM$trigger_28_interact$801a5520_bc78_4030_bbb0_3627cdedf246$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6EC2
DEF GBVM$trigger_28_interact$fb3f1b67_e869_4642_a45f_c47b715a7bcb$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6EE5
DEF GBVM$trigger_28_interact$8b0c73b8_2a0b_4131_bc53_27e1b5ad058c$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6EEE
DEF GBVM$trigger_28_interact$5fa4f40b_18fd_45d8_8b44_14b4a7a40f85$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6EF6
DEF GBVM$trigger_28_interact$094a9d1f_78d8_4151_a11d_32a78c21fd60$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6EFE
DEF GBVM_END$trigger_28_interact$5fa4f40b_18fd_45d8_8b44_14b4a7a40f85 0xE6EFE
DEF GBVM$trigger_28_interact$cbfd016b_f398_47bb_8c31_1d88eafb3ee1$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$db177765_29ab_473d_a9df_4a244ab39047$script 0xE6F03
DEF _trigger_29_interact 0xE6F0C
DEF GBVM$trigger_29_interact$b31d06c6_e840_4a7a_b068_c68b456da5dd$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$b5093272_58c7_4c1b_a986_8be26531230f$script 0xE6F0F
DEF _trigger_3_interact 0xE6F42
DEF GBVM$trigger_3_interact$bfa72bdb_30c6_46bc_8383_cad786be0d08$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$9f57c8a4_61d3_4323_92d3_e1680a3850a4$script 0xE6F43
DEF _trigger_30_interact 0xE6F49
DEF GBVM$trigger_30_interact$b9588d80_3c1c_4cb7_acca_0bf7a6ed422a$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$e04f863f_6f30_4859_bcb4_567725cc4b60$script 0xE6F5D
DEF GBVM$trigger_30_interact$f4f4c35a_e46f_4335_9174_02a828e26703$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$e04f863f_6f30_4859_bcb4_567725cc4b60$script 0xE6F69
DEF GBVM_END$trigger_30_interact$b9588d80_3c1c_4cb7_acca_0bf7a6ed422a 0xE6F71
DEF GBVM_END$trigger_30_interact$f4f4c35a_e46f_4335_9174_02a828e26703 0xE6F71
DEF GBVM$trigger_30_interact$b2d8ea0d_5cd9_40af_a928_b6d6393399c3$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$e04f863f_6f30_4859_bcb4_567725cc4b60$script 0xE6F83
DEF _trigger_31_interact 0xE6F87
DEF GBVM$trigger_31_interact$00804d90_0c4b_47ce_a465_db2c6386b64d$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$0717bf3e_8bb4_4e1d_85e6_e1e4aec8e441$script 0xE6F88
DEF _trigger_32_interact 0xE6F8E
DEF GBVM$trigger_32_interact$6655abe7_ee17_41ef_bd87_db54e9c54b78$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$6ddfe34c_6dd4_4567_acf6_52034fb006ef$script 0xE6F91
DEF _trigger_33_interact 0xE6FC4
DEF GBVM$trigger_33_interact$b7f458ba_1a10_4c13_b7bc_25b544b65a19$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$6936de2e_ac8a_40e5_98b8_ca3227233ba6$script 0xE6FC7
DEF _trigger_34_interact 0xE6FFA
DEF GBVM$trigger_34_interact$da66fa6e_a0cf_45a4_84d7_f30cd1b5d442$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$6e10e83e_2dcd_4475_b9e6_ac91faf7ab2d$script 0xE6FFD
DEF _trigger_35_interact 0xE7030
DEF GBVM$trigger_35_interact$e76310d3_d82b_457c_b183_f94453d4fbfc$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$63ba6945_6a6e_4499_9bc3_9d7c69112634$script 0xE7033
DEF _trigger_36_interact 0xE7066
DEF GBVM$trigger_36_interact$662ea1d6_4072_4fc7_8f9b_24d67aff1d0b$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$916e2b1a_956e_4849_866f_999920e64b9c$script 0xE7069
DEF _trigger_37_interact 0xE709C
DEF GBVM$trigger_37_interact$c5ce510e_a015_47a3_8280_439070b2914c$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$c52679bc_649a_484b_914d_60c4782a953d$script 0xE709F
DEF _trigger_38_interact 0xE70D2
DEF GBVM$trigger_38_interact$c9ebf502_916f_446b_99d1_ddb4cf9976c6$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$3c4eb6de_969f_4cbd_9494_85348f1774e1$script 0xE70D3
DEF _trigger_39_interact 0xE70D9
DEF GBVM$trigger_39_interact$c72dd47b_d120_4456_a4cf_98595c9f5ce6$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$a079a5de_3114_49df_87fc_6f9c91b7f06e$script 0xE70ED
DEF GBVM$trigger_39_interact$22d4b7d9_e647_45e6_9b55_57a7e1458f55$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$a079a5de_3114_49df_87fc_6f9c91b7f06e$script 0xE70F9
DEF GBVM_END$trigger_39_interact$22d4b7d9_e647_45e6_9b55_57a7e1458f55 0xE7101
DEF GBVM_END$trigger_39_interact$c72dd47b_d120_4456_a4cf_98595c9f5ce6 0xE7101
DEF GBVM$trigger_39_interact$4643ff94_3342_4b5b_812e_86f553c08536$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$a079a5de_3114_49df_87fc_6f9c91b7f06e$script 0xE7113
DEF _trigger_4_interact 0xE7117
DEF GBVM$trigger_4_interact$3970a14d_6624_4319_8a70_6b4582752bb4$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$8c2f83b6_b5b7_4077_9615_b35a7f2fa2fe$script 0xE711A
DEF _trigger_40_interact 0xE714D
DEF GBVM$trigger_40_interact$7deb17ea_bcf0_4a01_a1d6_e65b82c54e9b$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$ef278b77_c986_481a_8fb4_c03355330d85$script 0xE714E
DEF _trigger_41_interact 0xE7154
DEF GBVM$trigger_41_interact$2b71d23d_aa69_4d62_bea2_813df44169d9$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$0f46a631_ac49_415e_99eb_9d77a6708a5d$script 0xE7168
DEF GBVM$trigger_41_interact$83cfeec2_e077_47dd_90a4_fdcc5d018d32$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$0f46a631_ac49_415e_99eb_9d77a6708a5d$script 0xE7174
DEF GBVM_END$trigger_41_interact$2b71d23d_aa69_4d62_bea2_813df44169d9 0xE717C
DEF GBVM_END$trigger_41_interact$83cfeec2_e077_47dd_90a4_fdcc5d018d32 0xE717C
DEF GBVM$trigger_41_interact$82e69f6a_e6fb_42c5_a63b_1b3d304f4189$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$0f46a631_ac49_415e_99eb_9d77a6708a5d$script 0xE718E
DEF _trigger_42_interact 0xE7192
DEF GBVM$trigger_42_interact$7d727906_39b7_4b42_b103_c17f773b0fd2$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$1a51c834_e99c_42e2_9f48_99ac5350d8c4$script 0xE71A6
DEF GBVM_END$trigger_42_interact$7d727906_39b7_4b42_b103_c17f773b0fd2 0xE71AE
DEF GBVM$trigger_42_interact$1e61f970_51fe_4f66_a0ef_516581e240bd$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$trigger$1a51c834_e99c_42e2_9f48_99ac5350d8c4$script 0xE71C0
DEF _trigger_5_interact 0xE71C4
DEF GBVM$trigger_5_interact$3d8c5b85_d497_48c3_8678_f2c0d130d1d2$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$c91a6cc1_f918_4d4e_a40a_878e3f626477$script 0xE71C7
DEF _trigger_6_interact 0xE71FA
DEF GBVM$trigger_6_interact$20a6d291_f1c8_4eb2_9213_bbab319d8807$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$4249fa8c_8102_44fa_b1a1_099055409003$script 0xE71FD
DEF _trigger_7_interact 0xE7230
DEF GBVM$trigger_7_interact$d0d3f36f_daf5_4c9d_86b3_cbbb251637e2$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$93238b3a_90bd_432c_afb0_4861ecce62c9$script 0xE7233
DEF _trigger_8_interact 0xE7266
DEF GBVM$trigger_8_interact$fc213c14_497f_473f_89ee_e3ff95a2a34d$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$226f5564_4442_4a64_b477_14bb6058be49$script 0xE7269
DEF _trigger_9_interact 0xE729C
DEF GBVM$trigger_9_interact$aa6d5c6c_ed44_4d37_8426_fefa74d97c23$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$a91b6a88_183f_413c_9516_8ad8387ec189$script 0xE72B0
DEF GBVM_END$trigger_9_interact$aa6d5c6c_ed44_4d37_8426_fefa74d97c23 0xE72B8
DEF GBVM$trigger_9_interact$fc2568eb_bc48_4653_beb9_5db0f9d55720$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$a91b6a88_183f_413c_9516_8ad8387ec189$script 0xE72CA
DEF _logo_init 0xE72CE
DEF _logo_update 0xE72DE
DEF _core_reset 0x84000
DEF _process_VM 0x84075
DEF _core_run 0x842F3
DEF _SIO_init 0x843CF
DEF ___func_VM_MAIN 0x843F8
DEF _vm_call 0x843F8
DEF _vm_ret 0x8443A
DEF _vm_call_far 0x8449A
DEF _vm_ret_far 0x84519
DEF _vm_push 0x84591
DEF _vm_pop 0x845BC
DEF _vm_loop 0x845F7
DEF _vm_jump 0x84682
DEF _wait_frames 0x8468E
DEF _vm_invoke 0x846FB
DEF _vm_join 0x84828
DEF _vm_terminate 0x8488A
DEF _vm_if 0x848B7
DEF _vm_if_const 0x849FC
DEF _vm_push_value 0x84B11
DEF _vm_push_value_ind 0x84B63
DEF _vm_push_reference 0x84BD8
DEF _vm_reserve 0x84C2F
DEF _vm_set 0x84C5D
DEF _vm_set_const 0x84CBE
DEF _vm_get_tlocal 0x84CEA
DEF _vm_test_terminate 0x84D77
DEF _vm_idle 0x84D82
DEF _vm_init_rng 0x84D8E
DEF _vm_rand 0x84DBA
DEF _vm_lock 0x84DFC
DEF _vm_unlock 0x84E0B
DEF _vm_raise 0x84E1E
DEF _vm_set_indirect 0x84E60
DEF _vm_get_indirect 0x84EDB
DEF _vm_poll_loaded 0x84F56
DEF _vm_memset 0x84F86
DEF _vm_memcpy 0x84FC0
DEF _script_runner_init 0x8503D
DEF _script_execute 0x850F4
DEF _script_terminate 0x8525A
DEF _script_detach_hthread 0x852BF
DEF ___func_bg_ui_controls_keyboard_tileset 0x852FB
DEF _bg_ui_controls_keyboard_tileset 0x852FB
DEF ___func_bg_ui_placeholder_tileset 0x8697D
DEF _bg_ui_placeholder_tileset 0x8697D
DEF ___HandleCrash_banked 0xD4000
DEF _printer_send_receive 0xD4368
DEF _printer_send_byte 0xD439E
DEF _printer_send_command 0xD43B1
DEF _printer_print_tile 0xD43D4
DEF _printer_wait 0xD4465
DEF _gbprinter_detect 0xD4497
DEF _gbprinter_print_overlay 0xD44B1
DEF _atan2 0xD467E
DEF _atan2_table 0xD4817
DEF ___func_VM_PALETTE 0xD497F
DEF _vm_load_palette 0xD497F
DEF ___func_VM_RTC 0xD4B28
DEF _vm_rtc_latch 0xD4B28
DEF _vm_rtc_get 0xD4B30
DEF _vm_rtc_set 0xD4B97
DEF _vm_rtc_start 0xD4BF5
DEF ___func_bg_ending_placeholder_tilemap 0xD4C18
DEF _bg_ending_placeholder_tilemap 0xD4C18
DEF ___func_bg_placeholder_copy_tilemap_attr 0xD4E22
DEF _bg_placeholder_copy_tilemap_attr 0xD4E22
DEF ___func_bg_placeholder_copy_tilemap 0xD4F8A
DEF _bg_placeholder_copy_tilemap 0xD4F8A
DEF ___func_bg_sans_cavecomplexintro_tilemap_attr 0xD50F2
DEF _bg_sans_cavecomplexintro_tilemap_attr 0xD50F2
DEF ___func_bg_sans_cavecomplexintro_tilemap 0xD525A
DEF _bg_sans_cavecomplexintro_tilemap 0xD525A
DEF ___func_bg_sans_sansfight_copy_tilemap_attr 0xD53C2
DEF _bg_sans_sansfight_copy_tilemap_attr 0xD53C2
DEF ___func_bg_sans_sansfight_copy_tilemap 0xD552A
DEF _bg_sans_sansfight_copy_tilemap 0xD552A
DEF ___func_bg_sans_sansfight_copy_tileset 0xD5692
DEF _bg_sans_sansfight_copy_tileset 0xD5692
DEF ___func_bg_sans_sansintro_copy_tilemap_attr 0xD59E4
DEF _bg_sans_sansintro_copy_tilemap_attr 0xD59E4
DEF ___func_bg_sans_sansintro_copy_tilemap 0xD5B4C
DEF _bg_sans_sansintro_copy_tilemap 0xD5B4C
DEF ___func_bg_sans_sansintro_copy_tileset 0xD5CB4
DEF _bg_sans_sansintro_copy_tileset 0xD5CB4
DEF ___func_bg_ui_controls_gbc_tilemap_attr 0xD6006
DEF _bg_ui_controls_gbc_tilemap_attr 0xD6006
DEF ___func_bg_ui_controls_gbc_tilemap 0xD616E
DEF _bg_ui_controls_gbc_tilemap 0xD616E
DEF ___func_bg_ui_controls_keyboard_tilemap_attr 0xD62D6
DEF _bg_ui_controls_keyboard_tilemap_attr 0xD62D6
DEF ___func_bg_ui_controls_keyboard_tilemap 0xD643E
DEF _bg_ui_controls_keyboard_tilemap 0xD643E
DEF ___func_bg_ui_placeholder_tilemap_attr 0xD65A6
DEF _bg_ui_placeholder_tilemap_attr 0xD65A6
DEF ___func_bg_ui_placeholder_tilemap 0xD670E
DEF _bg_ui_placeholder_tilemap 0xD670E
DEF ___func_bg_ui_title_copy_tilemap_attr 0xD6876
DEF _bg_ui_title_copy_tilemap_attr 0xD6876
DEF ___func_bg_ui_title_copy_tilemap 0xD69DE
DEF _bg_ui_title_copy_tilemap 0xD69DE
DEF ___func_bg_yua_cityintro_copy_tileset 0xD6B46
DEF _bg_yua_cityintro_copy_tileset 0xD6B46
DEF ___func_bg_yua_cityintro_tilemap_attr 0xD6D08
DEF _bg_yua_cityintro_tilemap_attr 0xD6D08
DEF ___func_bg_yua_cityintro_tilemap 0xD6E70
DEF _bg_yua_cityintro_tilemap 0xD6E70
DEF ___func_bg_yua_citytalk_copy_tilemap_attr 0xD6FD8
DEF _bg_yua_citytalk_copy_tilemap_attr 0xD6FD8
DEF ___func_bg_yua_citytalk_copy_tilemap 0xD7140
DEF _bg_yua_citytalk_copy_tilemap 0xD7140
DEF ___func_scene_1_collisions 0xD72A8
DEF _scene_1_collisions 0xD72A8
DEF ___func_scene_10_collisions 0xD7410
DEF _scene_10_collisions 0xD7410
DEF _scene_10_init 0xD7578
DEF GBVM$scene_10_init$7f66fc25_e240_4f25_be4b_9712208b81bd$50b93fdd_1324_483d_98d9_8ea2038f3c6c$actor$0fa5dfff_6c12_4b81_addc_ad3cc17a3ae3$startScript 0xD757B
DEF GBVM$scene_10_init$e7b67ac9_81a4_4bbd_ab4c_4a3ac460ad28$50b93fdd_1324_483d_98d9_8ea2038f3c6c$actor$0fa5dfff_6c12_4b81_addc_ad3cc17a3ae3$startScript 0xD7584
DEF GBVM$scene_10_init$ae36b3fc_d60c_4f2b_a7a5_607e45969bd4$50b93fdd_1324_483d_98d9_8ea2038f3c6c$actor$7be6d44c_7c0f_4c5f_8ebb_6d44e2b2c887$startScript 0xD7594
DEF GBVM$scene_10_init$62158d57_9c72_427f_a53a_5f90d4ab9c21$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD759E
DEF GBVM$scene_10_init$2bb1fde7_0f8b_4e4c_8412_21aa2031fbb5$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD75A3
DEF GBVM$scene_10_init$autofade$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD75AD
DEF GBVM$scene_10_init$503bbbc7_e68f_4cd7_86a6_830ab96ddd56$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD75B8
DEF GBVM$scene_10_init$ad2c41f7_e460_4140_adaa_a107e88a25be$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD7634
DEF GBVM$scene_10_init$964c4cf1_e9bb_4378_851b_d9a1cc377f2a$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD763A
DEF GBVM$scene_10_init$1ab3e7c9_f587_4ebe_b916_073849861883$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD763F
DEF GBVM$scene_10_init$a0adfe37_2de3_4168_9429_a44a579ada17$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD764B
DEF GBVM$scene_10_init$34120ec4_ab90_4421_8e8d_c18a212eee5f$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD764E
DEF GBVM$scene_10_init$b6758633_d3d4_465c_a135_36ce019d090d$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD7654
DEF GBVM$scene_10_init$0818a643_fc59_4030_8875_d11d16b81cb4$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD76C8
DEF GBVM$scene_10_init$473635c3_77da_4822_9091_ed2c77a4f974$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD76D4
DEF GBVM$scene_10_init$3d5b478a_3f58_4ecb_8105_0488fbd9d989$50b93fdd_1324_483d_98d9_8ea2038f3c6c$scene$50b93fdd_1324_483d_98d9_8ea2038f3c6c$script 0xD76DE
DEF GBVM_END$scene_10_init$3d5b478a_3f58_4ecb_8105_0488fbd9d989 0xD76E6
DEF ___func_scene_11_collisions 0xD76E7
DEF _scene_11_collisions 0xD76E7
DEF ___func_scene_12_collisions 0xD784F
DEF _scene_12_collisions 0xD784F
DEF ___func_scene_14_collisions 0xD79B7
DEF _scene_14_collisions 0xD79B7
DEF ___func_scene_15_collisions 0xD7B1F
DEF _scene_15_collisions 0xD7B1F
DEF ___func_scene_2_collisions 0xD7D29
DEF _scene_2_collisions 0xD7D29
DEF ___func_scene_3_collisions 0xD7E91
DEF _scene_3_collisions 0xD7E91
DEF _trigger_24_interact 0xD7FF9
DEF GBVM$trigger_24_interact$cc96ce86_0076_48b4_8187_55da39b02196$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$5892d5d7_7dd4_447f_a25b_e43836e97597$script 0xD7FFA
DEF _load_init 0xB4000
DEF _spritesheet_none_far 0xB4013
DEF _load_bkg_tileset 0xB4016
DEF _load_background 0xB40F3
DEF _load_sprite 0xB41B9
DEF _load_bounds 0xB428F
DEF _do_load_palette 0xB42AC
DEF _load_scene 0xB4331
DEF _load_player 0xB4997
DEF _load_emote 0xB49E0
DEF _data_init 0xB49F9
DEF _save_points 0xB4A44
DEF _data_slot_address 0xB4AA4
DEF _data_save 0xB4B1C
DEF _data_load 0xB4BDD
DEF _data_clear 0xB4CF1
DEF _data_peek 0xB4D1E
DEF ___func_VM_ACTOR 0xB4DBF
DEF _vm_actor_move_to 0xB4DBF
DEF _vm_actor_move_cancel 0xB5805
DEF _vm_actor_activate 0xB583B
DEF _vm_actor_deactivate 0xB588C
DEF _vm_actor_begin_update 0xB58DD
DEF _vm_actor_terminate_update 0xB5964
DEF _vm_actor_set_dir 0xB59AB
DEF _vm_actor_set_anim 0xB59F4
DEF _vm_actor_set_pos 0xB5A82
DEF _vm_actor_get_pos 0xB5AFC
DEF _vm_actor_get_dir 0xB5B6B
DEF _vm_actor_get_angle 0xB5BE5
DEF _vm_actor_emote 0xB5C66
DEF _vm_actor_set_bounds 0xB5D2A
DEF _vm_actor_set_spritesheet 0xB5D88
DEF _vm_actor_replace_tile 0xB5E52
DEF _vm_actor_set_anim_tick 0xB5EBD
DEF _vm_actor_set_move_speed 0xB5EFB
DEF _vm_actor_set_anim_frame 0xB5F39
DEF _vm_actor_get_anim_frame 0xB5F7D
DEF _vm_actor_set_anim_set 0xB5FC7
DEF _vm_actor_set_spritesheet_by_ref 0xB604F
DEF _vm_actor_set_flags 0xB615C
DEF ___func_bg_cave_complex_map_copy_tileset 0xB620A
DEF _bg_cave_complex_map_copy_tileset 0xB620A
DEF ___func_bg_cave_complex_placeholder_tileset 0xB6B8C
DEF _bg_cave_complex_placeholder_tileset 0xB6B8C
DEF ___func_bg_ending_placeholder_tileset 0xB750E
DEF _bg_ending_placeholder_tileset 0xB750E
DEF _song_song_template_1_Data 0xB7FE7
DEF _CGBFadeToWhiteStep 0x34000
DEF _CGBFadeToBlackStep 0x34039
DEF _ApplyPaletteChangeColor 0x34074
DEF _fade_speeds 0x340B1
DEF _DMGFadeToWhiteStep 0x340B8
DEF _DMGFadeToBlackStep 0x340D9
DEF _ApplyPaletteChangeDMG 0x340FC
DEF _fade_init 0x34152
DEF _fade_in 0x34173
DEF _fade_out 0x341AB
DEF _fade_update 0x341E4
DEF _fade_applypalettechange 0x34237
DEF _fade_setspeed 0x34249
DEF _fade_in_modal 0x34259
DEF _fade_out_modal 0x34273
DEF ___func_bg_cave_complex_map_copy_tilemap 0x3428D
DEF _bg_cave_complex_map_copy_tilemap 0x3428D
DEF ___func_scene_10_actors 0x37F96
DEF _scene_10_actors 0x37F96
DEF _music_init_driver 0x74000
DEF _music_init_events 0x7405C
DEF _music_events_poll 0x74098
DEF _music_pause 0x740C0
DEF ___func_bg_ending_placeholder_tilemap_attr 0x740E2
DEF _bg_ending_placeholder_tilemap_attr 0x740E2
DEF ___func_scene_7_collisions 0x742EC
DEF _scene_7_collisions 0x742EC
DEF _script_timer 0x77FF5
DEF GBVM$script_timer$74520305_5222_4ef7_bd22_69c9af5b3599$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$53acd5e0_b54d_464f_9fce_4e64f807d87f$script 0x77FF7
DEF _projectiles_init 0x14000
DEF _projectile_launch 0x1402F
DEF _set_sgb_border 0x14429
DEF _ui_swap_tiles 0x14613
DEF _ui_print_make_mask_lr 0x1465D
DEF _ui_print_make_mask_rl 0x14679
DEF _ui_init 0x14695
DEF _ui_load_tiles 0x14766
DEF _ui_draw_frame 0x147BD
DEF _ui_print_reset 0x14857
DEF _ui_set_start_tile 0x148A8
DEF _ui_print_render 0x148D4
DEF _ui_draw_text_buffer_char 0x14B6A
DEF _ui_run_menu 0x15054
DEF _ui_run_modal 0x1522B
DEF ___func_VM_SGB 0x152E5
DEF ___func_bg_sans_cavecomplexintro_tileset 0x152E5
DEF _bg_sans_cavecomplexintro_tileset 0x152E5
DEF ___func_bg_ui_controls_gbc_tileset 0x16967
DEF _bg_ui_controls_gbc_tileset 0x16967
DEF ___func_scene_10_projectiles 0x17FE9
DEF _scene_10_projectiles 0x17FE9
DEF _scroll_init 0xC4000
DEF _scroll_reset 0xC402A
DEF _scroll_update 0xC404A
DEF _scroll_viewport 0xC4181
DEF _scroll_repaint 0xC461A
DEF _scroll_render_rows 0xC462A
DEF _scroll_queue_row 0xC46C0
DEF _scroll_queue_col 0xC46E2
DEF _trigger_reset 0xC472D
DEF _trigger_interact 0xC473D
DEF _trigger_activate_at 0xC477C
DEF _trigger_at_intersection 0xC47C7
DEF _trigger_activate_at_intersection 0xC48EE
DEF _trigger_at_tile 0xC4A2F
DEF ___func_VM_GAMEBOY 0xC4AC0
DEF _vm_set_sprites_visible 0xC4AC0
DEF _vm_input_wait 0xC4AD7
DEF _vm_context_prepare 0xC4B00
DEF _vm_input_attach 0xC4B2B
DEF _vm_input_detach 0xC4B41
DEF _vm_input_get 0xC4B55
DEF _vm_fade 0xC4B89
DEF _vm_timer_prepare 0xC4BB9
DEF _vm_timer_set 0xC4BE4
DEF _vm_timer_stop 0xC4BFF
DEF _vm_timer_reset 0xC4C13
DEF _vm_get_tile_xy 0xC4C2A
DEF _vm_replace_tile 0xC4D00
DEF _vm_poll 0xC4DAB
DEF _vm_set_sprite_mode 0xC4E7D
DEF _vm_replace_tile_xy 0xC4E91
DEF _vm_rumble 0xC5071
DEF _vm_load_tileset 0xC5091
DEF ___func_VM_UI 0xC5162
DEF _vm_display_text 0xC5162
DEF _vm_switch_text_layer 0xC51CB
DEF _vm_overlay_setpos 0xC51E5
DEF _vm_overlay_wait 0xC51FF
DEF _vm_overlay_move_to 0xC528F
DEF _vm_overlay_set_scroll 0xC52D3
DEF _vm_overlay_clear 0xC530C
DEF _vm_overlay_show 0xC53DE
DEF _vm_choice 0xC542C
DEF _vm_set_font 0xC5547
DEF _vm_overlay_scroll 0xC5576
DEF _vm_overlay_set_submap 0xC55D7
DEF _vm_overlay_set_submap_ex 0xC5643
DEF _vm_overlay_set_map 0xC5744
DEF _vm_set_text_sound 0xC58A3
DEF ___func_bg_ui_end_tilemap_attr 0xC58BC
DEF _bg_ui_end_tilemap_attr 0xC58BC
DEF ___func_bg_ui_end_tilemap 0xC5C40
DEF _bg_ui_end_tilemap 0xC5C40
DEF ___func_bg_yua_cityintro_copy_tilemap_attr 0xC5FC4
DEF _bg_yua_cityintro_copy_tilemap_attr 0xC5FC4
DEF ___func_bg_yua_cityintro_copy_tilemap 0xC66CC
DEF _bg_yua_cityintro_copy_tilemap 0xC66CC
DEF ___func_scene_13_collisions 0xC6DD4
DEF _scene_13_collisions 0xC6DD4
DEF ___func_scene_16_collisions 0xC74DC
DEF _scene_16_collisions 0xC74DC
DEF ___func_scene_7_actors 0xC7860
DEF _scene_7_actors 0xC7860
DEF _trigger_2_interact 0xC78FC
DEF GBVM$trigger_2_interact$f6c7fe8d_77b8_4fa1_a386_45ed55cab22e$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$995bdce2_db58_4a5f_aa3d_6d37c24d827b$script 0xC7910
DEF GBVM$trigger_2_interact$72c815c5_14c5_4a9f_8849_4085efd09c0a$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$995bdce2_db58_4a5f_aa3d_6d37c24d827b$script 0xC791C
DEF GBVM_END$trigger_2_interact$72c815c5_14c5_4a9f_8849_4085efd09c0a 0xC7924
DEF GBVM_END$trigger_2_interact$f6c7fe8d_77b8_4fa1_a386_45ed55cab22e 0xC7924
DEF GBVM$trigger_2_interact$424c42d1_0f7c_43f2_a201_ef77ff843c53$9daf3a03_f9db_4d8d_b46e_542f6aa57744$trigger$995bdce2_db58_4a5f_aa3d_6d37c24d827b$script 0xC7936
DEF _topdown_init 0xC793A
DEF _topdown_update 0xC79D6
DEF ___func_VM_CAMERA 0x94000
DEF _vm_camera_move_to 0x94000
DEF _vm_camera_set_pos 0x94253
DEF _camera_shake_frames 0x9429A
DEF ___func_VM_GBPRINTER 0x943C9
DEF _vm_print_detect 0x943C9
DEF _vm_print_overlay 0x94418
DEF ___func_bg_ui_title_copy_tileset 0x9446D
DEF _bg_ui_title_copy_tileset 0x9446D
DEF ___func_bg_yua_cityintro_tileset 0x95AEF
DEF _bg_yua_cityintro_tileset 0x95AEF
DEF ___func_font_gbs_variable_width 0x97171
DEF _font_gbs_variable_width 0x97FEC
DEF ___func_scene_0_sprites 0x97FF4
DEF _scene_0_sprites 0x97FF4
DEF ___func_scene_15_sprites 0x97FFD
DEF _scene_15_sprites 0x97FFD
DEF ___func_VM_PROJECTILE 0x64000
DEF _vm_projectile_launch 0x64000
DEF _vm_projectile_load_type 0x64041
DEF ___func_scene_0_collisions 0x640D3
DEF _scene_0_collisions 0x640D3
DEF ___func_sprite_static_tileset 0x67DDC
DEF _sprite_static_tileset 0x67DDC
DEF ___func_VM_SIO 0x24000
DEF _vm_sio_set_mode 0x24000
DEF _vm_sio_exchange 0x24012
DEF ___func_bg_cave_complex_map_copy_tilemap_attr 0x242F4
DEF _bg_cave_complex_map_copy_tilemap_attr 0x242F4
DEF ___func_scene_11_sprites 0x27FFD
DEF _scene_11_sprites 0x27FFD
DEF _actor_1_interact 0x44000
DEF GBVM$actor_1_interact$129afa3c_6e81_4c11_a988_8bd657658962$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$actor$7de7f55a_d48c_4bbd_af2b_0970eb9cbd4f$script 0x44013
DEF GBVM$actor_1_interact$5cef528e_98f6_4a8d_aaa0_a890b23ea461$b55addfd_b0b4_4a7f_bef9_d1a2e0480315$actor$7de7f55a_d48c_4bbd_af2b_0970eb9cbd4f$script 0x4405D
DEF ___func_bg_cave_complex_placeholder_tilemap_attr 0x44082
DEF _bg_cave_complex_placeholder_tilemap_attr 0x44082
DEF ___func_scene_14_sprites 0x47D8B
DEF _scene_14_sprites 0x47D8B
DEF _scene_15_init 0x47D8E
DEF GBVM$scene_15_init$autofade$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47D91
DEF GBVM$scene_15_init$c4937b63_0af9_400c_9ccb_d0f4338ea316$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47D9C
DEF GBVM$scene_15_init$90219caf_3298_454c_867d_b5ba0c337d5d$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47F84
DEF GBVM$scene_15_init$831b0b5d_aadd_4ac8_b9e7_69806e92e9b3$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47FA7
DEF GBVM$scene_15_init$4ffa7fbe_61c5_4bfc_a252_38964332e3de$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47FB8
DEF GBVM$scene_15_init$4dab2100_94aa_4862_a649_24e291b1201f$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47FBA
DEF GBVM$scene_15_init$66f66b2e_1452_49c3_97dc_4a34bf04c177$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47FD0
DEF GBVM$scene_15_init$16ebe217_0c64_4bbe_aca3_e752df92c925$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47FD2
DEF GBVM$scene_15_init$88ac5197_f246_4731_92cf_629eb49ba4f4$852acb08_4a61_40cb_9b06_e1d5613e106e$scene$852acb08_4a61_40cb_9b06_e1d5613e106e$script 0x47FF7
DEF GBVM_END$scene_15_init$831b0b5d_aadd_4ac8_b9e7_69806e92e9b3 0x47FF7
LOAD build/rom/game.ihx
