; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_sans_cavecomplexintr
00:0001 ___bank_bg_ui_controls_gbc_tile
00:0001 ___bank_scene_10_projectiles
00:0001 b_projectile_launch
00:0001 b_projectiles_init
00:0001 b_set_sgb_border
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_SIO
00:0002 ___bank_bg_cave_complex_map_cop
00:0002 ___bank_scene_11_sprites
00:0002 b_vm_sio_exchange
00:0002 b_vm_sio_set_mode
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_cave_complex_map_cop
00:0003 ___bank_scene_10_actors
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_actor_1_interact
00:0004 ___bank_bg_cave_complex_placeho
00:0004 ___bank_scene_14_sprites
00:0004 ___bank_scene_15_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_cave_complex_placeho
00:0005 ___bank_bootstrap_script
00:0005 ___bank_scene_13_init
00:0005 ___bank_sprite_actor_animated
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_sprite_static_tileset
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 l__HEADER8
00:0007 ___bank_bg_ending_placeholder_t
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_script_timer
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 l__HEADER2
00:0008 ___bank_VM_MAIN
00:0008 ___bank_bg_ui_controls_keyboard
00:0008 ___bank_bg_ui_placeholder_tiles
00:0008 ___mute_mask_sound_legacy_0
00:0008 ___mute_mask_sound_legacy_0_0
00:0008 b_SIO_init
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_script_detach_hthread
00:0008 b_script_execute
00:0008 b_script_runner_init
00:0008 b_script_terminate
00:0008 b_vm_call
00:0008 b_vm_call_far
00:0008 b_vm_get_indirect
00:0008 b_vm_get_tlocal
00:0008 b_vm_idle
00:0008 b_vm_if
00:0008 b_vm_if_const
00:0008 b_vm_init_rng
00:0008 b_vm_invoke
00:0008 b_vm_join
00:0008 b_vm_jump
00:0008 b_vm_lock
00:0008 b_vm_loop
00:0008 b_vm_memcpy
00:0008 b_vm_memset
00:0008 b_vm_poll_loaded
00:0008 b_vm_pop
00:0008 b_vm_push
00:0008 b_vm_push_reference
00:0008 b_vm_push_value
00:0008 b_vm_push_value_ind
00:0008 b_vm_raise
00:0008 b_vm_rand
00:0008 b_vm_reserve
00:0008 b_vm_ret
00:0008 b_vm_ret_far
00:0008 b_vm_set
00:0008 b_vm_set_const
00:0008 b_vm_set_indirect
00:0008 b_vm_terminate
00:0008 b_vm_test_terminate
00:0008 b_vm_unlock
00:0008 b_wait_frames
00:0008 l__HEADER3
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_bg_ui_title_copy_tilese
00:0009 ___bank_bg_yua_cityintro_tilese
00:0009 ___bank_font_gbs_variable_width
00:0009 ___bank_scene_0_sprites
00:0009 ___bank_scene_15_sprites
00:0009 b_camera_shake_frames
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:000A ___bank_ACTOR
00:000A ___bank_actor_9_update
00:000A ___bank_bg_placeholder_copy_til
00:000A ___bank_bg_ui_end_tileset
00:000A ___bank_scene_0_actors
00:000A b_activate_actor
00:000A b_activate_actors_in_col
00:000A b_activate_actors_in_row
00:000A b_actor_at_tile
00:000A b_actor_get_frame_offset
00:000A b_actor_in_front_of_player
00:000A b_actor_overlapping_bb
00:000A b_actor_overlapping_player
00:000A b_actor_set_anim_idle
00:000A b_actor_set_anim_moving
00:000A b_actor_set_dir
00:000A b_actor_set_frame_offset
00:000A b_actor_set_frames
00:000A b_actors_handle_player_collisio
00:000A b_actors_init
00:000A b_check_collision_in_direction
00:000A b_deactivate_actor
00:000A b_platform_init
00:000A b_platform_update
00:000A b_player_init
00:000B ___bank_VM_ACTOR
00:000B ___bank_bg_cave_complex_map_cop
00:000B ___bank_bg_cave_complex_placeho
00:000B ___bank_bg_ending_placeholder_t
00:000B ___bank_song_song_template_1_Da
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_do_load_palette
00:000B b_load_background
00:000B b_load_bkg_tileset
00:000B b_load_bounds
00:000B b_load_emote
00:000B b_load_init
00:000B b_load_player
00:000B b_load_scene
00:000B b_load_sprite
00:000B b_vm_actor_activate
00:000B b_vm_actor_begin_update
00:000B b_vm_actor_deactivate
00:000B b_vm_actor_emote
00:000B b_vm_actor_get_angle
00:000B b_vm_actor_get_anim_frame
00:000B b_vm_actor_get_dir
00:000B b_vm_actor_get_pos
00:000B b_vm_actor_move_cancel
00:000B b_vm_actor_move_to
00:000B b_vm_actor_replace_tile
00:000B b_vm_actor_set_anim
00:000B b_vm_actor_set_anim_frame
00:000B b_vm_actor_set_anim_set
00:000B b_vm_actor_set_anim_tick
00:000B b_vm_actor_set_bounds
00:000B b_vm_actor_set_dir
00:000B b_vm_actor_set_flags
00:000B b_vm_actor_set_move_speed
00:000B b_vm_actor_set_pos
00:000B b_vm_actor_set_spritesheet
00:000B b_vm_actor_set_spritesheet_by_r
00:000B b_vm_actor_terminate_update
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_VM_UI
00:000C ___bank_bg_ui_end_tilemap
00:000C ___bank_bg_ui_end_tilemap_attr
00:000C ___bank_bg_yua_cityintro_copy_t
00:000C ___bank_bg_yua_cityintro_copy_t
00:000C ___bank_scene_13_collisions
00:000C ___bank_scene_16_collisions
00:000C ___bank_scene_7_actors
00:000C ___bank_trigger_2_interact
00:000C __start_save
00:000C b_scroll_init
00:000C b_scroll_repaint
00:000C b_scroll_reset
00:000C b_scroll_update
00:000C b_topdown_init
00:000C b_topdown_update
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersect
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_choice
00:000C b_vm_context_prepare
00:000C b_vm_display_text
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tileset
00:000C b_vm_overlay_clear
00:000C b_vm_overlay_move_to
00:000C b_vm_overlay_scroll
00:000C b_vm_overlay_set_map
00:000C b_vm_overlay_set_scroll
00:000C b_vm_overlay_set_submap
00:000C b_vm_overlay_set_submap_ex
00:000C b_vm_overlay_setpos
00:000C b_vm_overlay_show
00:000C b_vm_overlay_wait
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_font
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_set_text_sound
00:000C b_vm_switch_text_layer
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_VM_PALETTE
00:000D ___bank_VM_RTC
00:000D ___bank_bg_ending_placeholder_t
00:000D ___bank_bg_placeholder_copy_til
00:000D ___bank_bg_placeholder_copy_til
00:000D ___bank_bg_sans_cavecomplexintr
00:000D ___bank_bg_sans_cavecomplexintr
00:000D ___bank_bg_sans_sansfight_copy_
00:000D ___bank_bg_sans_sansfight_copy_
00:000D ___bank_bg_sans_sansfight_copy_
00:000D ___bank_bg_sans_sansintro_copy_
00:000D ___bank_bg_sans_sansintro_copy_
00:000D ___bank_bg_sans_sansintro_copy_
00:000D ___bank_bg_ui_controls_gbc_tile
00:000D ___bank_bg_ui_controls_gbc_tile
00:000D ___bank_bg_ui_controls_keyboard
00:000D ___bank_bg_ui_controls_keyboard
00:000D ___bank_bg_ui_placeholder_tilem
00:000D ___bank_bg_ui_placeholder_tilem
00:000D ___bank_bg_ui_title_copy_tilema
00:000D ___bank_bg_ui_title_copy_tilema
00:000D ___bank_bg_yua_cityintro_copy_t
00:000D ___bank_bg_yua_cityintro_tilema
00:000D ___bank_bg_yua_cityintro_tilema
00:000D ___bank_bg_yua_citytalk_copy_ti
00:000D ___bank_bg_yua_citytalk_copy_ti
00:000D ___bank_scene_10_collisions
00:000D ___bank_scene_10_init
00:000D ___bank_scene_11_collisions
00:000D ___bank_scene_12_collisions
00:000D ___bank_scene_14_collisions
00:000D ___bank_scene_15_collisions
00:000D ___bank_scene_1_collisions
00:000D ___bank_scene_2_collisions
00:000D ___bank_scene_3_collisions
00:000D ___bank_trigger_24_interact
00:000D b___HandleCrash_banked
00:000D b_atan2
00:000D b_gbprinter_detect
00:000D b_gbprinter_print_overlay
00:000D b_vm_load_palette
00:000D b_vm_rtc_get
00:000D b_vm_rtc_latch
00:000D b_vm_rtc_set
00:000D b_vm_rtc_start
00:000E ___bank_VM_LOAD_SAVE
00:000E ___bank_VM_MATH
00:000E ___bank_VM_MUSIC
00:000E ___bank_VM_SCENE
00:000E ___bank_actor_11_interact
00:000E ___bank_actor_4_interact
00:000E ___bank_actor_6_interact
00:000E ___bank_actor_8_interact
00:000E ___bank_avatar_font_0
00:000E ___bank_bg_cave_complex_map_cop
00:000E ___bank_bg_cave_complex_placeho
00:000E ___bank_bg_ending_placeholder
00:000E ___bank_bg_placeholder_copy
00:000E ___bank_bg_sans_cavecomplexintr
00:000E ___bank_bg_sans_sansfight_copy
00:000E ___bank_bg_sans_sansintro_copy
00:000E ___bank_bg_ui_controls_gbc
00:000E ___bank_bg_ui_controls_keyboard
00:000E ___bank_bg_ui_end
00:000E ___bank_bg_ui_placeholder
00:000E ___bank_bg_ui_title_copy
00:000E ___bank_bg_yua_cityintro
00:000E ___bank_bg_yua_cityintro_copy
00:000E ___bank_bg_yua_citytalk_copy
00:000E ___bank_bg_yua_citytalk_copy_ti
00:000E ___bank_cursor_image
00:000E ___bank_frame_image
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_10
00:000E ___bank_palette_11
00:000E ___bank_palette_12
00:000E ___bank_palette_13
00:000E ___bank_palette_14
00:000E ___bank_palette_15
00:000E ___bank_palette_16
00:000E ___bank_palette_17
00:000E ___bank_palette_18
00:000E ___bank_palette_19
00:000E ___bank_palette_2
00:000E ___bank_palette_20
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_0
00:000E ___bank_scene_0_init
00:000E ___bank_scene_0_triggers
00:000E ___bank_scene_1
00:000E ___bank_scene_10
00:000E ___bank_scene_10_p_hit1
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_11
00:000E ___bank_scene_11_actors
00:000E ___bank_scene_11_init
00:000E ___bank_scene_11_triggers
00:000E ___bank_scene_12
00:000E ___bank_scene_12_init
00:000E ___bank_scene_13
00:000E ___bank_scene_13_actors
00:000E ___bank_scene_13_p_hit1
00:000E ___bank_scene_13_projectiles
00:000E ___bank_scene_13_sprites
00:000E ___bank_scene_13_triggers
00:000E ___bank_scene_14
00:000E ___bank_scene_14_actors
00:000E ___bank_scene_14_init
00:000E ___bank_scene_14_triggers
00:000E ___bank_scene_15
00:000E ___bank_scene_15_actors
00:000E ___bank_scene_15_triggers
00:000E ___bank_scene_16
00:000E ___bank_scene_16_init
00:000E ___bank_scene_1_init
00:000E ___bank_scene_2
00:000E ___bank_scene_2_init
00:000E ___bank_scene_3
00:000E ___bank_scene_3_init
00:000E ___bank_scene_4
00:000E ___bank_scene_4_collisions
00:000E ___bank_scene_4_init
00:000E ___bank_scene_6
00:000E ___bank_scene_6_collisions
00:000E ___bank_scene_6_init
00:000E ___bank_scene_7
00:000E ___bank_scene_7_init
00:000E ___bank_scene_7_sprites
00:000E ___bank_scene_7_triggers
00:000E ___bank_scene_9
00:000E ___bank_scene_9_collisions
00:000E ___bank_scene_9_init
00:000E ___bank_script_engine_init
00:000E ___bank_script_input
00:000E ___bank_script_input_0
00:000E ___bank_script_input_1
00:000E ___bank_script_input_2
00:000E ___bank_script_input_3
00:000E ___bank_script_input_4
00:000E ___bank_script_input_5
00:000E ___bank_script_input_6
00:000E ___bank_script_timer_0
00:000E ___bank_script_timer_1
00:000E ___bank_script_timer_2
00:000E ___bank_script_timer_3
00:000E ___bank_sound_legacy_0
00:000E ___bank_sound_legacy_0_0
00:000E ___bank_sprite_actor_animated_t
00:000E ___bank_sprite_blastersprite_co
00:000E ___bank_sprite_blastersprite_co
00:000E ___bank_sprite_dhilly_saveselec
00:000E ___bank_sprite_dhilly_saveselec
00:000E ___bank_sprite_piece_dhilly3_ve
00:000E ___bank_sprite_piece_dhilly3_ve
00:000E ___bank_sprite_piece_dhilly3_ve
00:000E ___bank_sprite_piece_dhilly3_ve
00:000E ___bank_sprite_piece_dhilly3_ve
00:000E ___bank_sprite_piece_dhilly3_ve
00:000E ___bank_sprite_square_full_hitb
00:000E ___bank_sprite_square_full_hitb
00:000E ___bank_sprite_square_full_hitb
00:000E ___bank_sprite_square_full_hitb
00:000E ___bank_sprite_square_full_hitb
00:000E ___bank_sprite_square_full_hitb
00:000E ___bank_sprite_static
00:000E ___bank_sprite_static_copy
00:000E ___bank_sprite_static_copy_tile
00:000E ___bank_spritesheet_none
00:000E ___bank_tileset_default_frame
00:000E ___bank_trigger_0_interact
00:000E ___bank_trigger_10_interact
00:000E ___bank_trigger_11_interact
00:000E ___bank_trigger_12_interact
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_14_interact
00:000E ___bank_trigger_15_interact
00:000E ___bank_trigger_16_interact
00:000E ___bank_trigger_17_interact
00:000E ___bank_trigger_18_interact
00:000E ___bank_trigger_19_interact
00:000E ___bank_trigger_1_interact
00:000E ___bank_trigger_20_interact
00:000E ___bank_trigger_22_interact
00:000E ___bank_trigger_23_interact
00:000E ___bank_trigger_25_interact
00:000E ___bank_trigger_26_interact
00:000E ___bank_trigger_27_interact
00:000E ___bank_trigger_28_interact
00:000E ___bank_trigger_29_interact
00:000E ___bank_trigger_30_interact
00:000E ___bank_trigger_31_interact
00:000E ___bank_trigger_32_interact
00:000E ___bank_trigger_33_interact
00:000E ___bank_trigger_34_interact
00:000E ___bank_trigger_35_interact
00:000E ___bank_trigger_36_interact
00:000E ___bank_trigger_37_interact
00:000E ___bank_trigger_38_interact
00:000E ___bank_trigger_39_interact
00:000E ___bank_trigger_3_interact
00:000E ___bank_trigger_40_interact
00:000E ___bank_trigger_41_interact
00:000E ___bank_trigger_42_interact
00:000E ___bank_trigger_4_interact
00:000E ___bank_trigger_5_interact
00:000E ___bank_trigger_6_interact
00:000E ___bank_trigger_7_interact
00:000E ___bank_trigger_8_interact
00:000E ___bank_trigger_9_interact
00:000E b_CGBZeroPalette
00:000E b_camera_init
00:000E b_erase_flash
00:000E b_events_init
00:000E b_input_init
00:000E b_itoa_fmt
00:000E b_logo_init
00:000E b_logo_update
00:000E b_palette_init
00:000E b_parallax_init
00:000E b_remove_LCD_ISRs
00:000E b_restore_sram
00:000E b_restore_sram_bank
00:000E b_save_sram
00:000E b_save_sram_banks
00:000E b_scroll_rect
00:000E b_timers_init
00:000E b_vm_cos_scale
00:000E b_vm_music_mute
00:000E b_vm_music_play
00:000E b_vm_music_routine
00:000E b_vm_music_setpos
00:000E b_vm_music_stop
00:000E b_vm_save_clear
00:000E b_vm_save_peek
00:000E b_vm_scene_pop
00:000E b_vm_scene_pop_all
00:000E b_vm_scene_push
00:000E b_vm_scene_stack_reset
00:000E b_vm_sfx_play
00:000E b_vm_sin_scale
00:000E b_vm_sound_mastervol
00:0018 l__INITIALIZED
00:0018 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EC2 l__CODE
00:10C2 s__HOME
00:198F l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:32DF l__CODE_14
00:3E15 s__BASE
00:3E15 s__CODE_0
00:3E15 s__INITIALIZER
00:3E15 s__LIT
00:3E2D s__GSINIT
00:3E54 s__GSFINAL
00:3FFC l__CODE_11
00:3FFE l__CODE_3
00:3FFE l__CODE_6
00:3FFF l__CODE_5
00:3FFF l__CODE_8
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_12
00:4000 l__CODE_13
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_7
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA2F s__BSS
00:DA2F s__INITIALIZED
00:DA47 s__HEAP
00:DA47 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:058D _state_update_fns
00:0596 _hUGE_init
00:0598 hUGE_init
00:05EE _hUGE_mute_channel
00:05F0 hUGE_mute_channel
00:083E _hUGE_set_position
00:0840 hUGE_set_position
00:0A05 _hUGE_dosound
00:0A05 hUGE_dosound
00:0D31 _get_vram_byte
00:0D39 _get_win_tile_xy
00:0D41 _get_bkg_tile_xy
00:0D68 _set_sprite_palette
00:0D6D _set_bkg_palette
00:0D70 .set_palette
00:0D8F _set_sprite_palette_entry
00:0D94 _set_bkg_palette_entry
00:0D97 .set_palette_entry
00:0DB3 _hide_sprites_range
00:0DE2 __mulsuchar
00:0DE5 __muluschar
00:0DEE __mulschar
00:0DF6 __mulint
00:0E15 __muluchar
00:0E27 _set_vram_byte
00:0E30 _set_win_tile_xy
00:0E39 _set_bkg_tile_xy
00:0E68 .sgb_check
00:0E68 _sgb_check
00:0EB0 _sgb_transfer
00:0EB5 .sgb_transfer
00:0EF6 .copy_vram
00:0EFC _get_data
00:0EFC _set_data
00:0EFC _vmemcpy
00:0F4A ___move_metasprite
00:0F87 ___memcpy
00:0F87 _memcpy
00:0FB9 _cpu_slow
00:0FD4 _cpu_fast
00:0FDB __divsuchar
00:0FE1 __modsuchar
00:0FEA __divuschar
00:0FF3 __moduschar
00:0FFF __divschar
00:1004 __modschar
00:100B __divsint
00:1014 __modsint
00:1020 __divuchar
00:1025 __moduchar
00:102C __divuint
00:1035 __moduint
00:1041 .div8
00:1041 .mod8
00:1049 .div16
00:1049 .mod16
00:107F .divu8
00:107F .modu8
00:1082 .divu16
00:1082 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C2 .memset_simple
00:10CB .memcpy_simple
00:10E8 .display_off
00:10E8 _display_off
00:1100 _actors_update
00:1566 _SetBankedBkgData
00:1582 _SetBankedSpriteData
00:159E _SetBankedBkgTiles
00:15BA _SetBankedWinTiles
00:15D6 _ReadBankedFarPtr
00:15F8 _ReadBankedUWORD
00:1612 _MemcpyBanked
00:1634 _MemcpyVRAMBanked
00:1663 _IndexOfFarPtr
00:16E8 _camera_update
00:181B _load_animations
00:1874 _events_update
00:1947 _timers_update
00:19D0 _input_update
00:19F3 .sio_ISR
00:1A4D .timer_ISR
00:1A62 _simple_LCD_isr
00:1AE1 _fullscreen_LCD_isr
00:1B0D _VBL_isr
00:1B57 _isqrt
00:1BB4 _sine_wave
00:1CB4 _dir_lookup
00:1CBC _dir_angle_lookup
00:1CC0 _hUGETrackerRoutine
00:1CE7 _music_events_update
00:1D69 _music_play_isr
00:1E0A _parallax_LCD_isr
00:1E47 _projectiles_update
00:22C8 _projectiles_render
00:241D _scroll_load_pending_row
00:24A3 _scroll_load_row
00:2518 _scroll_load_col
00:2581 _scroll_load_pending_col
00:2609 _set_bkg_submap
00:264C _set_xy_win_submap
00:2679 .set_xy_win_submap
00:2682 .set_xy_bkg_submap
00:2691 .set_xy_submap
00:26DD _sfx_play_isr
00:27B6 _on_SIO_receive
00:27F7 _SIO_update
00:285E _ui_update
00:2996 _vm_sgb_transfer
00:29E3 _vm_load_text
00:2C39 _vm_switch
00:2D6A _vm_beginthread
00:2E8E _vm_rpn
00:38A6 _vm_get_far
00:3914 _vm_call_native
00:3927 _VM_STEP
00:3991 _script_runner_update
00:3AF6 _fill_win_rect
00:3B08 _rand
00:3B08 _randw
00:3B33 _initrand
00:3B35 .initrand
00:3B3E _get_bkg_data
00:3B3E _get_win_data
00:3B8B _get_sprite_data
00:3BBE _abs
00:3BCB _set_win_tiles
00:3BDF _set_tile_data
00:3BE4 _set_bkg_data
00:3BE4 _set_win_data
00:3BEC _set_sprite_data
00:3C1C _reverse
00:3C50 ___call__banked
00:3C6D _to_far_ptr
00:3CA3 .add_LCD
00:3CA3 _add_LCD
00:3CA9 .remove_LCD
00:3CA9 _remove_LCD
00:3CAF .fill_rect_wtt
00:3CB8 .fill_rect_btt
00:3D05 _fill_bkg_rect
00:3D17 .padup
00:3D17 _waitpadup
00:3D27 .jpad
00:3D27 _joypad
00:3D4F _waitpad
00:3D50 .wait_pad
00:3D57 ___sdcc_call_hl
00:3D58 _memset
00:3D8B .set_xy_wtt
00:3D94 .set_xy_btt
00:3DA3 .set_xy_tt
00:3DE7 ___sdcc_bcall_ehl
00:3E01 _set_bkg_tiles
00:3E2D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _topdown_grid
00:D9B9 ___rand_seed
00:D9D7 _hUGE_current_wave
00:D9D7 hUGE_current_wave
00:D9D8 _hUGE_mute_mask
00:DA1F ___call_banked_addr
00:DA1F ___call_banked_ptr
00:DA21 ___call_banked_bank
00:DA23 .int_0x48
00:DA2B ___current_metasprite
00:DA2D ___current_base_tile
00:DA2E ___current_base_prop
00:DA2F _fade_style
00:DA30 _game_time
00:DA31 _PRN_PKT_START
00:DA3F _hide_sprites
00:DA40 _show_actors_on_overlay
00:DA41 _overlay_cut_scanline
00:DA42 __submap_tile_offset
00:DA43 _triggers_len
00:DA44 _exchange_state
00:DA45 ___render_shadow_OAM
00:DA46 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
0A:4000 ___func_ACTOR
0A:4000 _actors_init
0A:403A _emote_offsets
0A:4049 _emote_metasprite
0A:4055 _player_init
0A:407B _deactivate_actor
0A:41DC _activate_actor
0A:431B _activate_actors_in_row
0A:4412 _activate_actors_in_col
0A:4563 _actor_set_frames
0A:45B9 _actor_set_frame_offset
0A:45F4 _actor_get_frame_offset
0A:4606 _actor_set_anim_idle
0A:4634 _actor_set_anim_moving
0A:4665 _actor_set_dir
0A:46CA _actor_at_tile
0A:479E _actor_in_front_of_player
0A:4852 _actor_overlapping_player
0A:4A61 _actor_overlapping_bb
0A:4CDF _actors_handle_player_collision
0A:4D6B _check_collision_in_direction
0A:5589 _actor_9_update
0A:558B GBVM$actor_9_update$32bdbad6_12
0A:55C2 ___func_bg_placeholder_copy_til
0A:55C2 _bg_placeholder_copy_tileset
0A:5E44 ___func_bg_ui_end_tileset
0A:5E44 _bg_ui_end_tileset
0A:6916 ___func_scene_0_actors
0A:6916 _scene_0_actors
0A:69B2 _platform_init
0A:6B2C _platform_update
05:4000 _bootstrap_script
05:400B ___func_bg_cave_complex_placeho
05:400B _bg_cave_complex_placeholder_ti
05:7D14 _scene_13_init
05:7D17 GBVM$scene_13_init$autofade$650
05:7D22 GBVM$scene_13_init$87b025cb_6bf
05:7E20 GBVM$scene_13_init$41141bec_b6b
05:7E65 GBVM$scene_13_init$b71546ff_590
05:7E7E GBVM$scene_13_init$7161ac5f_6a1
05:7F41 GBVM$scene_13_init$57eed7a6_390
05:7F49 GBVM_END$scene_13_init$57eed7a6
05:7F4A ___func_sprite_actor_animated
05:7F4A _sprite_actor_animated_metaspri
05:7F56 _sprite_actor_animated_metaspri
05:7F62 _sprite_actor_animated_metaspri
05:7F6E _sprite_actor_animated_metaspri
05:7F7A _sprite_actor_animated_metaspri
05:7F86 _sprite_actor_animated_metaspri
05:7F92 _sprite_actor_animated_metaspri
05:7F9E _sprite_actor_animated_metaspri
05:7FAA _sprite_actor_animated_metaspri
05:7FB6 _sprite_actor_animated_metaspri
05:7FC2 _sprite_actor_animated_metaspri
05:7FDA _sprite_actor_animated_animatio
05:7FEA _sprite_actor_animated_animatio
05:7FEC _sprite_actor_animated
0E:4000 _camera_init
0E:4026 _events_init
0E:4066 _timers_init
0E:410E _save_sram_banks
0E:4196 _erase_flash
0E:41AC _restore_sram_bank
0E:41E2 _restore_sram
0E:41F8 _save_sram
0E:4224 _input_init
0E:424A _remove_LCD_ISRs
0E:4265 _palette_init
0E:429C _CGBZeroPalette
0E:42B1 _parallax_init
0E:42D1 _scroll_rect
0E:430E ___func_VM_LOAD_SAVE
0E:430E _vm_save_clear
0E:431D _vm_save_peek
0E:439F ___func_VM_MATH
0E:439F _vm_sin_scale
0E:443B _vm_cos_scale
0E:44D9 ___func_VM_MUSIC
0E:44D9 _vm_music_play
0E:4526 _vm_music_stop
0E:4548 _vm_music_mute
0E:4586 _vm_music_routine
0E:45AD _vm_music_setpos
0E:45B3 _vm_sound_mastervol
0E:45B9 _vm_sfx_play
0E:462C ___func_VM_SCENE
0E:462C _vm_scene_push
0E:46A2 _vm_scene_pop
0E:46B0 _vm_scene_pop_all
0E:46BB _vm_scene_stack_reset
0E:46C4 _itoa_fmt
0E:46F8 .utoa_fmt
0E:47A2 _actor_11_interact
0E:47B5 GBVM$actor_11_interact$39b484fb
0E:47F1 GBVM$actor_11_interact$9f6d9ff2
0E:47F6 GBVM$actor_11_interact$6761d326
0E:4800 _actor_4_interact
0E:4813 GBVM$actor_4_interact$71137bf9_
0E:485D GBVM$actor_4_interact$bad2e92a_
0E:4882 _actor_6_interact
0E:4895 GBVM$actor_6_interact$2f968863_
0E:48A1 GBVM$actor_6_interact$5174760c_
0E:48D3 GBVM_END$actor_6_interact$2f968
0E:48D5 _actor_8_interact
0E:48E8 GBVM$actor_8_interact$c4c9c754_
0E:4924 GBVM$actor_8_interact$b70a6213_
0E:4929 GBVM$actor_8_interact$3d3a9ddd_
0E:4933 ___func_avatar_font_0
0E:49BB _avatar_font_0
0E:49C3 ___func_bg_cave_complex_map_cop
0E:49C3 _bg_cave_complex_map_copy
0E:49D1 ___func_bg_cave_complex_placeho
0E:49D1 _bg_cave_complex_placeholder
0E:49DF ___func_bg_ending_placeholder
0E:49DF _bg_ending_placeholder
0E:49ED ___func_bg_placeholder_copy
0E:49ED _bg_placeholder_copy
0E:49FB ___func_bg_sans_cavecomplexintr
0E:49FB _bg_sans_cavecomplexintro
0E:4A09 ___func_bg_sans_sansfight_copy
0E:4A09 _bg_sans_sansfight_copy
0E:4A17 ___func_bg_sans_sansintro_copy
0E:4A17 _bg_sans_sansintro_copy
0E:4A25 ___func_bg_ui_controls_gbc
0E:4A25 _bg_ui_controls_gbc
0E:4A33 ___func_bg_ui_controls_keyboard
0E:4A33 _bg_ui_controls_keyboard
0E:4A41 ___func_bg_ui_end
0E:4A41 _bg_ui_end
0E:4A4F ___func_bg_ui_placeholder
0E:4A4F _bg_ui_placeholder
0E:4A5D ___func_bg_ui_title_copy
0E:4A5D _bg_ui_title_copy
0E:4A6B ___func_bg_yua_cityintro_copy
0E:4A6B _bg_yua_cityintro_copy
0E:4A79 ___func_bg_yua_cityintro
0E:4A79 _bg_yua_cityintro
0E:4A87 ___func_bg_yua_citytalk_copy_ti
0E:4A87 _bg_yua_citytalk_copy_tileset
0E:4AC9 ___func_bg_yua_citytalk_copy
0E:4AC9 _bg_yua_citytalk_copy
0E:4AD7 ___func_cursor_image
0E:4AD7 _cursor_image
0E:4AE7 ___func_frame_image
0E:4AE7 _frame_image
0E:4B77 ___func_palette_0
0E:4B77 _palette_0
0E:4BBA ___func_palette_1
0E:4BBA _palette_1
0E:4BFD ___func_palette_10
0E:4BFD _palette_10
0E:4C40 ___func_palette_11
0E:4C40 _palette_11
0E:4C83 ___func_palette_12
0E:4C83 _palette_12
0E:4CC6 ___func_palette_13
0E:4CC6 _palette_13
0E:4D09 ___func_palette_14
0E:4D09 _palette_14
0E:4D4C ___func_palette_15
0E:4D4C _palette_15
0E:4D8F ___func_palette_16
0E:4D8F _palette_16
0E:4DD2 ___func_palette_17
0E:4DD2 _palette_17
0E:4E15 ___func_palette_18
0E:4E15 _palette_18
0E:4E58 ___func_palette_19
0E:4E58 _palette_19
0E:4E9B ___func_palette_2
0E:4E9B _palette_2
0E:4EDE ___func_palette_20
0E:4EDE _palette_20
0E:4F21 ___func_palette_3
0E:4F21 _palette_3
0E:4F64 ___func_palette_4
0E:4F64 _palette_4
0E:4FA7 ___func_palette_5
0E:4FA7 _palette_5
0E:4FEA ___func_palette_6
0E:4FEA _palette_6
0E:502D ___func_palette_7
0E:502D _palette_7
0E:5070 ___func_palette_8
0E:5070 _palette_8
0E:50B3 ___func_palette_9
0E:50B3 _palette_9
0E:50F6 _scene_0_init
0E:50F9 GBVM$scene_0_init$7d51342e_a834
0E:5105 GBVM$scene_0_init$eef44d36_43ab
0E:510D GBVM$scene_0_init$c775f649_58d6
0E:510D GBVM_END$scene_0_init$7d51342e_
0E:5117 GBVM$scene_0_init$4f5474b1_6f42
0E:5119 GBVM$scene_0_init$autofade$b55a
0E:5125 ___func_scene_0_triggers
0E:5125 _scene_0_triggers
0E:519D ___func_scene_0
0E:519D _scene_0
0E:51D8 _scene_1_init
0E:51DB GBVM$scene_1_init$ace42ce8_a183
0E:51DD GBVM$scene_1_init$e0589518_24b8
0E:51E1 GBVM$scene_1_init$autofade$bb34
0E:51EC GBVM$scene_1_init$e544f3b2_fedf
0E:51EE GBVM$scene_1_init$bb52171a_325e
0E:5237 GBVM$scene_1_init$333fff11_88fe
0E:526A ___func_scene_1
0E:526A _scene_1
0E:52A5 _scene_10_p_hit1
0E:52B8 GBVM$scene_10_p_hit1$3f4eba4c_0
0E:52EC ___func_scene_10_sprites
0E:52EC _scene_10_sprites
0E:52F2 ___func_scene_10
0E:52F2 _scene_10
0E:532D ___func_scene_11_actors
0E:532D _scene_11_actors
0E:5361 _scene_11_init
0E:5362 GBVM$scene_11_init$autofade$e2f
0E:536E ___func_scene_11_triggers
0E:536E _scene_11_triggers
0E:537E ___func_scene_11
0E:537E _scene_11
0E:53B9 _scene_12_init
0E:53BA GBVM$scene_12_init$51fe4a34_4b5
0E:53C2 GBVM$scene_12_init$997c4ea0_aed
0E:53C2 GBVM_END$scene_12_init$51fe4a34
0E:53CA GBVM$scene_12_init$autofade$9d9
0E:53CA GBVM_END$scene_12_init$997c4ea0
0E:53D6 ___func_scene_12
0E:53D6 _scene_12
0E:5411 ___func_scene_13_actors
0E:5411 _scene_13_actors
0E:5445 _scene_13_p_hit1
0E:5458 GBVM$scene_13_p_hit1$b527c529_7
0E:548C ___func_scene_13_projectiles
0E:548C _scene_13_projectiles
0E:54A3 ___func_scene_13_sprites
0E:54A3 _scene_13_sprites
0E:54A9 ___func_scene_13_triggers
0E:54A9 _scene_13_triggers
0E:54E9 ___func_scene_13
0E:54E9 _scene_13
0E:5524 ___func_scene_14_actors
0E:5524 _scene_14_actors
0E:5558 _scene_14_init
0E:5559 GBVM$scene_14_init$autofade$df3
0E:5565 ___func_scene_14_triggers
0E:5565 _scene_14_triggers
0E:556D ___func_scene_14
0E:556D _scene_14
0E:55A8 ___func_scene_15_actors
0E:55A8 _scene_15_actors
0E:55DC ___func_scene_15_triggers
0E:55DC _scene_15_triggers
0E:55E4 ___func_scene_15
0E:55E4 _scene_15
0E:561F _scene_16_init
0E:5622 GBVM$scene_16_init$a9f359ba_f71
0E:5624 GBVM$scene_16_init$autofade$752
0E:562F GBVM$scene_16_init$27671814_45f
0E:563B GBVM$scene_16_init$f978c89a_fb3
0E:564F ___func_scene_16
0E:564F _scene_16
0E:568A _scene_2_init
0E:568D GBVM$scene_2_init$autofade$d002
0E:5698 GBVM$scene_2_init$4a840dd7_3b50
0E:569A GBVM$scene_2_init$1d817e9e_6689
0E:56CD ___func_scene_2
0E:56CD _scene_2
0E:5708 _scene_3_init
0E:570B GBVM$scene_3_init$autofade$bf6d
0E:5716 GBVM$scene_3_init$cae73911_eadb
0E:5718 GBVM$scene_3_init$a43523d9_6685
0E:574B ___func_scene_3
0E:574B _scene_3
0E:5786 ___func_scene_4_collisions
0E:5786 _scene_4_collisions
0E:58EE _scene_4_init
0E:58F1 GBVM$scene_4_init$autofade$2f0a
0E:58FC GBVM$scene_4_init$692471ce_60db
0E:58FE GBVM$scene_4_init$35c8d116_689b
0E:5931 ___func_scene_4
0E:5931 _scene_4
0E:596C ___func_scene_6_collisions
0E:596C _scene_6_collisions
0E:5AD4 _scene_6_init
0E:5AD5 GBVM$scene_6_init$75d6d233_7a31
0E:5ADD GBVM$scene_6_init$8a58dc0f_e79b
0E:5ADD GBVM_END$scene_6_init$75d6d233_
0E:5AE5 GBVM$scene_6_init$autofade$4025
0E:5AE5 GBVM_END$scene_6_init$8a58dc0f_
0E:5AF1 ___func_scene_6
0E:5AF1 _scene_6
0E:5B2C _scene_7_init
0E:5B2F GBVM$scene_7_init$81794853_6eda
0E:5B3B GBVM$scene_7_init$f1630370_8b19
0E:5B43 GBVM$scene_7_init$61bb547c_0be4
0E:5B43 GBVM_END$scene_7_init$81794853_
0E:5B4D GBVM$scene_7_init$393e8b87_2ee4
0E:5B4F GBVM$scene_7_init$autofade$9daf
0E:5B5B ___func_scene_7_sprites
0E:5B5B _scene_7_sprites
0E:5B64 ___func_scene_7_triggers
0E:5B64 _scene_7_triggers
0E:5BDC ___func_scene_7
0E:5BDC _scene_7
0E:5C17 ___func_scene_9_collisions
0E:5C17 _scene_9_collisions
0E:5D7F _scene_9_init
0E:5D82 GBVM$scene_9_init$e23684c5_a0d4
0E:5D8E GBVM$scene_9_init$ac8b8852_6561
0E:5D8E GBVM_END$scene_9_init$e23684c5_
0E:5DAC GBVM$scene_9_init$340f9b04_c675
0E:5DAC GBVM_END$scene_9_init$ac8b8852_
0E:5DB4 GBVM$scene_9_init$8e00608e_eb23
0E:5DB4 GBVM_END$scene_9_init$340f9b04_
0E:5DBC GBVM$scene_9_init$autofade$bdfe
0E:5DBC GBVM_END$scene_9_init$8e00608e_
0E:5DC8 ___func_scene_9
0E:5DC8 _scene_9
0E:5E03 _script_engine_init
0E:5E7A _script_input_0
0E:5E7C GBVM$script_input_0$5835a24a_6d
0E:5E92 GBVM$script_input_0$fa5cc929_c2
0E:5E98 _script_input_1
0E:5E9A GBVM$script_input_1$45a1ffad_34
0E:5EB0 GBVM$script_input_1$9663ed8e_68
0E:5EB6 _script_input_2
0E:5EB8 GBVM$script_input_2$51980905_0c
0E:5ECE GBVM$script_input_2$ade74380_84
0E:5ED4 GBVM$script_input_3$4febcb70_09
0E:5ED4 _script_input_3
0E:5F33 _script_input_4
0E:5F35 GBVM$script_input_4$5378f53e_04
0E:5F68 GBVM$script_input_5$d10b12b9_22
0E:5F68 _script_input_5
0E:5FE0 _script_input_6
0E:5FE2 GBVM$script_input_6$8e00eff6_c3
0E:6015 _script_input
0E:6017 GBVM$script_input$72b625bf_91cd
0E:6020 GBVM$script_input$52cc3893_86c0
0E:6055 GBVM$script_input$be4b32b7_ca8f
0E:6087 GBVM_END$script_input$72b625bf_
0E:6088 _script_timer_0
0E:608A GBVM$script_timer_0$d4d0e21e_97
0E:608C GBVM$script_timer_0$617e2015_64
0E:609C GBVM$script_timer_0$80235311_0a
0E:60A1 GBVM$script_timer_0$0e5566da_6c
0E:60B3 GBVM$script_timer_0$f170131a_f5
0E:60B8 GBVM$script_timer_0$f19e602c_22
0E:60C0 GBVM$script_timer_0$14444378_5e
0E:60C8 GBVM$script_timer_0$12bd0cea_35
0E:60C8 GBVM_END$script_timer_0$1444437
0E:60D1 GBVM$script_timer_0$07612734_ec
0E:60D9 GBVM_END$script_timer_0$0761273
0E:60DC GBVM$script_timer_0$3bff05a3_03
0E:60E4 GBVM_END$script_timer_0$12bd0ce
0E:60E4 GBVM_END$script_timer_0$3bff05a
0E:60E5 _script_timer_1
0E:60E7 GBVM$script_timer_1$1cee6744_3f
0E:6102 GBVM$script_timer_1$477ea170_71
0E:611F _script_timer_2
0E:6121 GBVM$script_timer_2$f499208c_28
0E:6123 GBVM$script_timer_2$7115e01e_69
0E:6125 GBVM$script_timer_2$31c7fbdc_ce
0E:61DE GBVM$script_timer_2$c60c70f2_ef
0E:6239 _script_timer_3
0E:623B GBVM$script_timer_3$32b9af63_91
0E:6260 ___func_sound_legacy_0_0
0E:6260 _sound_legacy_0_0
0E:6270 ___func_sound_legacy_0
0E:6270 _sound_legacy_0
0E:6283 ___func_sprite_actor_animated_t
0E:6283 _sprite_actor_animated_tileset
0E:63C5 ___func_sprite_blastersprite_co
0E:63C5 _sprite_blastersprite_copy_tile
0E:63E7 ___func_sprite_blastersprite_co
0E:63E7 _sprite_blastersprite_copy_meta
0E:63F3 _sprite_blastersprite_copy_meta
0E:63F5 _sprite_blastersprite_copy_anim
0E:6405 _sprite_blastersprite_copy_anim
0E:6407 _sprite_blastersprite_copy
0E:641A ___func_sprite_dhilly_saveselec
0E:641A _sprite_dhilly_saveselect_al_ti
0E:643C ___func_sprite_dhilly_saveselec
0E:643C _sprite_dhilly_saveselect_al_me
0E:6448 _sprite_dhilly_saveselect_al_me
0E:644A _sprite_dhilly_saveselect_al_an
0E:645A _sprite_dhilly_saveselect_al_an
0E:645C _sprite_dhilly_saveselect_al
0E:646F ___func_sprite_piece_dhilly3_ve
0E:646F _sprite_piece_dhilly3_ver_co_0_
0E:6491 ___func_sprite_piece_dhilly3_ve
0E:6491 _sprite_piece_dhilly3_ver_co_0_
0E:649D _sprite_piece_dhilly3_ver_co_0_
0E:649F _sprite_piece_dhilly3_ver_co_0_
0E:64AF _sprite_piece_dhilly3_ver_co_0_
0E:64B1 _sprite_piece_dhilly3_ver_co_0
0E:64C4 ___func_sprite_piece_dhilly3_ve
0E:64C4 _sprite_piece_dhilly3_ver_co_ti
0E:6546 ___func_sprite_piece_dhilly3_ve
0E:6546 _sprite_piece_dhilly3_ver_co_me
0E:6552 _sprite_piece_dhilly3_ver_co_me
0E:6576 _sprite_piece_dhilly3_ver_co_me
0E:657A _sprite_piece_dhilly3_ver_co_an
0E:658A _sprite_piece_dhilly3_ver_co_an
0E:658C _sprite_piece_dhilly3_ver_co
0E:659F ___func_sprite_piece_dhilly3_ve
0E:659F _sprite_piece_dhilly3_ver_tiles
0E:65C1 ___func_sprite_piece_dhilly3_ve
0E:65C1 _sprite_piece_dhilly3_ver_metas
0E:65CD _sprite_piece_dhilly3_ver_metas
0E:65CF _sprite_piece_dhilly3_ver_anima
0E:65DF _sprite_piece_dhilly3_ver_anima
0E:65E1 _sprite_piece_dhilly3_ver
0E:65F4 ___func_sprite_square_full_hitb
0E:65F4 _sprite_square_full_hitbox_c_ti
0E:6616 ___func_sprite_square_full_hitb
0E:6616 _sprite_square_full_hitbox_c_me
0E:6622 _sprite_square_full_hitbox_c_me
0E:6624 _sprite_square_full_hitbox_c_an
0E:6634 _sprite_square_full_hitbox_c_an
0E:6636 _sprite_square_full_hitbox_c
0E:6649 ___func_sprite_square_full_hitb
0E:6649 _sprite_square_full_hitbox_o_ti
0E:666B ___func_sprite_square_full_hitb
0E:666B _sprite_square_full_hitbox_o_me
0E:669F _sprite_square_full_hitbox_o_me
0E:66A1 _sprite_square_full_hitbox_o_an
0E:66B1 _sprite_square_full_hitbox_o_an
0E:66B3 _sprite_square_full_hitbox_o
0E:66C6 ___func_sprite_square_full_hitb
0E:66C6 _sprite_square_full_hitbox_tile
0E:66E8 ___func_sprite_square_full_hitb
0E:66E8 _sprite_square_full_hitbox_meta
0E:66F4 _sprite_square_full_hitbox_meta
0E:66F6 _sprite_square_full_hitbox_anim
0E:6706 _sprite_square_full_hitbox_anim
0E:6708 _sprite_square_full_hitbox
0E:671B ___func_sprite_static_copy_tile
0E:671B _sprite_static_copy_tileset
0E:675D ___func_sprite_static_copy
0E:675D _sprite_static_copy_metasprite_
0E:6771 _sprite_static_copy_metasprites
0E:6773 _sprite_static_copy_animations
0E:6783 _sprite_static_copy_animations_
0E:6785 _sprite_static_copy
0E:6798 ___func_sprite_static
0E:6798 _sprite_static_metasprite_0
0E:67E4 _sprite_static_metasprites
0E:67E6 _sprite_static_animations
0E:67F6 _sprite_static_animations_looku
0E:67F8 _sprite_static
0E:680B _spritesheet_none_metasprite
0E:680F _spritesheet_none_metasprites
0E:6811 _spritesheet_none
0E:6824 ___func_tileset_default_frame
0E:6824 _tileset_default_frame
0E:68B6 _trigger_0_interact
0E:68B9 GBVM$trigger_0_interact$2dcb56a
0E:6948 GBVM$trigger_0_interact$8744dcf
0E:6952 GBVM$trigger_0_interact$90cdce0
0E:695B GBVM$trigger_0_interact$7d2ff17
0E:697E GBVM$trigger_0_interact$9aa558b
0E:6997 GBVM$trigger_0_interact$7d0196f
0E:69A1 GBVM$trigger_0_interact$907aac9
0E:69C4 GBVM$trigger_0_interact$6e07f79
0E:69CD GBVM$trigger_0_interact$8c9551d
0E:69D5 GBVM$trigger_0_interact$c387788
0E:69DD GBVM$trigger_0_interact$d4ca04e
0E:69DD GBVM_END$trigger_0_interact$c38
0E:69E2 GBVM$trigger_0_interact$f768117
0E:69EB _trigger_1_interact
0E:69EE GBVM$trigger_1_interact$6f6fdc0
0E:6A21 _trigger_10_interact
0E:6A24 GBVM$trigger_10_interact$82babc
0E:6A30 GBVM$trigger_10_interact$108be8
0E:6A62 GBVM_END$trigger_10_interact$82
0E:6A63 _trigger_11_interact
0E:6A66 GBVM$trigger_11_interact$8af9ca
0E:6A99 _trigger_12_interact
0E:6AAD GBVM$trigger_12_interact$6eba12
0E:6AB5 GBVM_END$trigger_12_interact$6e
0E:6AC7 GBVM$trigger_12_interact$6a2354
0E:6ACB _trigger_13_interact
0E:6ACE GBVM$trigger_13_interact$03533e
0E:6B01 _trigger_14_interact
0E:6B04 GBVM$trigger_14_interact$ed40e3
0E:6B37 _trigger_15_interact
0E:6B3A GBVM$trigger_15_interact$70c4d0
0E:6B6D _trigger_16_interact
0E:6B70 GBVM$trigger_16_interact$fed06a
0E:6BA3 _trigger_17_interact
0E:6BA6 GBVM$trigger_17_interact$814b10
0E:6BD9 _trigger_18_interact
0E:6BDC GBVM$trigger_18_interact$d11522
0E:6C0F _trigger_19_interact
0E:6C12 GBVM$trigger_19_interact$0fe23a
0E:6C45 _trigger_20_interact
0E:6C48 GBVM$trigger_20_interact$db3de5
0E:6C7B _trigger_22_interact
0E:6C7E GBVM$trigger_22_interact$9440d1
0E:6C8A GBVM$trigger_22_interact$3bb374
0E:6CD8 GBVM$trigger_22_interact$bdaa23
0E:6D0A GBVM_END$trigger_22_interact$94
0E:6D0B _trigger_23_interact
0E:6D0E GBVM$trigger_23_interact$6d458f
0E:6D21 GBVM$trigger_23_interact$53c088
0E:6D54 _trigger_25_interact
0E:6D68 GBVM$trigger_25_interact$39f892
0E:6D74 GBVM$trigger_25_interact$34a411
0E:6D7C GBVM_END$trigger_25_interact$34
0E:6D7C GBVM_END$trigger_25_interact$39
0E:6D8E GBVM$trigger_25_interact$8240c1
0E:6D92 _trigger_26_interact
0E:6D93 GBVM$trigger_26_interact$fa0f90
0E:6D99 _trigger_27_interact
0E:6DAD GBVM$trigger_27_interact$a6be7f
0E:6DB9 GBVM$trigger_27_interact$d8632c
0E:6DC1 GBVM_END$trigger_27_interact$a6
0E:6DC1 GBVM_END$trigger_27_interact$d8
0E:6DD3 GBVM$trigger_27_interact$36be86
0E:6DD7 _trigger_28_interact
0E:6DDA GBVM$trigger_28_interact$fb168a
0E:6E69 GBVM$trigger_28_interact$3f71d5
0E:6E73 GBVM$trigger_28_interact$9da938
0E:6E7C GBVM$trigger_28_interact$637f83
0E:6E9F GBVM$trigger_28_interact$c814fb
0E:6EB8 GBVM$trigger_28_interact$fdab8e
0E:6EC2 GBVM$trigger_28_interact$801a55
0E:6EE5 GBVM$trigger_28_interact$fb3f1b
0E:6EEE GBVM$trigger_28_interact$8b0c73
0E:6EF6 GBVM$trigger_28_interact$5fa4f4
0E:6EFE GBVM$trigger_28_interact$094a9d
0E:6EFE GBVM_END$trigger_28_interact$5f
0E:6F03 GBVM$trigger_28_interact$cbfd01
0E:6F0C _trigger_29_interact
0E:6F0F GBVM$trigger_29_interact$b31d06
0E:6F42 _trigger_3_interact
0E:6F43 GBVM$trigger_3_interact$bfa72bd
0E:6F49 _trigger_30_interact
0E:6F5D GBVM$trigger_30_interact$b9588d
0E:6F69 GBVM$trigger_30_interact$f4f4c3
0E:6F71 GBVM_END$trigger_30_interact$b9
0E:6F71 GBVM_END$trigger_30_interact$f4
0E:6F83 GBVM$trigger_30_interact$b2d8ea
0E:6F87 _trigger_31_interact
0E:6F88 GBVM$trigger_31_interact$00804d
0E:6F8E _trigger_32_interact
0E:6F91 GBVM$trigger_32_interact$6655ab
0E:6FC4 _trigger_33_interact
0E:6FC7 GBVM$trigger_33_interact$b7f458
0E:6FFA _trigger_34_interact
0E:6FFD GBVM$trigger_34_interact$da66fa
0E:7030 _trigger_35_interact
0E:7033 GBVM$trigger_35_interact$e76310
0E:7066 _trigger_36_interact
0E:7069 GBVM$trigger_36_interact$662ea1
0E:709C _trigger_37_interact
0E:709F GBVM$trigger_37_interact$c5ce51
0E:70D2 _trigger_38_interact
0E:70D3 GBVM$trigger_38_interact$c9ebf5
0E:70D9 _trigger_39_interact
0E:70ED GBVM$trigger_39_interact$c72dd4
0E:70F9 GBVM$trigger_39_interact$22d4b7
0E:7101 GBVM_END$trigger_39_interact$22
0E:7101 GBVM_END$trigger_39_interact$c7
0E:7113 GBVM$trigger_39_interact$4643ff
0E:7117 _trigger_4_interact
0E:711A GBVM$trigger_4_interact$3970a14
0E:714D _trigger_40_interact
0E:714E GBVM$trigger_40_interact$7deb17
0E:7154 _trigger_41_interact
0E:7168 GBVM$trigger_41_interact$2b71d2
0E:7174 GBVM$trigger_41_interact$83cfee
0E:717C GBVM_END$trigger_41_interact$2b
0E:717C GBVM_END$trigger_41_interact$83
0E:718E GBVM$trigger_41_interact$82e69f
0E:7192 _trigger_42_interact
0E:71A6 GBVM$trigger_42_interact$7d7279
0E:71AE GBVM_END$trigger_42_interact$7d
0E:71C0 GBVM$trigger_42_interact$1e61f9
0E:71C4 _trigger_5_interact
0E:71C7 GBVM$trigger_5_interact$3d8c5b8
0E:71FA _trigger_6_interact
0E:71FD GBVM$trigger_6_interact$20a6d29
0E:7230 _trigger_7_interact
0E:7233 GBVM$trigger_7_interact$d0d3f36
0E:7266 _trigger_8_interact
0E:7269 GBVM$trigger_8_interact$fc213c1
0E:729C _trigger_9_interact
0E:72B0 GBVM$trigger_9_interact$aa6d5c6
0E:72B8 GBVM_END$trigger_9_interact$aa6
0E:72CA GBVM$trigger_9_interact$fc2568e
0E:72CE _logo_init
0E:72DE _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:42F3 _core_run
08:43CF _SIO_init
08:43F8 ___func_VM_MAIN
08:43F8 _vm_call
08:443A _vm_ret
08:449A _vm_call_far
08:4519 _vm_ret_far
08:4591 _vm_push
08:45BC _vm_pop
08:45F7 _vm_loop
08:4682 _vm_jump
08:468E _wait_frames
08:46FB _vm_invoke
08:4828 _vm_join
08:488A _vm_terminate
08:48B7 _vm_if
08:49FC _vm_if_const
08:4B11 _vm_push_value
08:4B63 _vm_push_value_ind
08:4BD8 _vm_push_reference
08:4C2F _vm_reserve
08:4C5D _vm_set
08:4CBE _vm_set_const
08:4CEA _vm_get_tlocal
08:4D77 _vm_test_terminate
08:4D82 _vm_idle
08:4D8E _vm_init_rng
08:4DBA _vm_rand
08:4DFC _vm_lock
08:4E0B _vm_unlock
08:4E1E _vm_raise
08:4E60 _vm_set_indirect
08:4EDB _vm_get_indirect
08:4F56 _vm_poll_loaded
08:4F86 _vm_memset
08:4FC0 _vm_memcpy
08:503D _script_runner_init
08:50F4 _script_execute
08:525A _script_terminate
08:52BF _script_detach_hthread
08:52FB ___func_bg_ui_controls_keyboard
08:52FB _bg_ui_controls_keyboard_tilese
08:697D ___func_bg_ui_placeholder_tiles
08:697D _bg_ui_placeholder_tileset
0D:4000 ___HandleCrash_banked
0D:4368 _printer_send_receive
0D:439E _printer_send_byte
0D:43B1 _printer_send_command
0D:43D4 _printer_print_tile
0D:4465 _printer_wait
0D:4497 _gbprinter_detect
0D:44B1 _gbprinter_print_overlay
0D:467E _atan2
0D:4817 _atan2_table
0D:497F ___func_VM_PALETTE
0D:497F _vm_load_palette
0D:4B28 ___func_VM_RTC
0D:4B28 _vm_rtc_latch
0D:4B30 _vm_rtc_get
0D:4B97 _vm_rtc_set
0D:4BF5 _vm_rtc_start
0D:4C18 ___func_bg_ending_placeholder_t
0D:4C18 _bg_ending_placeholder_tilemap
0D:4E22 ___func_bg_placeholder_copy_til
0D:4E22 _bg_placeholder_copy_tilemap_at
0D:4F8A ___func_bg_placeholder_copy_til
0D:4F8A _bg_placeholder_copy_tilemap
0D:50F2 ___func_bg_sans_cavecomplexintr
0D:50F2 _bg_sans_cavecomplexintro_tilem
0D:525A ___func_bg_sans_cavecomplexintr
0D:525A _bg_sans_cavecomplexintro_tilem
0D:53C2 ___func_bg_sans_sansfight_copy_
0D:53C2 _bg_sans_sansfight_copy_tilemap
0D:552A ___func_bg_sans_sansfight_copy_
0D:552A _bg_sans_sansfight_copy_tilemap
0D:5692 ___func_bg_sans_sansfight_copy_
0D:5692 _bg_sans_sansfight_copy_tileset
0D:59E4 ___func_bg_sans_sansintro_copy_
0D:59E4 _bg_sans_sansintro_copy_tilemap
0D:5B4C ___func_bg_sans_sansintro_copy_
0D:5B4C _bg_sans_sansintro_copy_tilemap
0D:5CB4 ___func_bg_sans_sansintro_copy_
0D:5CB4 _bg_sans_sansintro_copy_tileset
0D:6006 ___func_bg_ui_controls_gbc_tile
0D:6006 _bg_ui_controls_gbc_tilemap_att
0D:616E ___func_bg_ui_controls_gbc_tile
0D:616E _bg_ui_controls_gbc_tilemap
0D:62D6 ___func_bg_ui_controls_keyboard
0D:62D6 _bg_ui_controls_keyboard_tilema
0D:643E ___func_bg_ui_controls_keyboard
0D:643E _bg_ui_controls_keyboard_tilema
0D:65A6 ___func_bg_ui_placeholder_tilem
0D:65A6 _bg_ui_placeholder_tilemap_attr
0D:670E ___func_bg_ui_placeholder_tilem
0D:670E _bg_ui_placeholder_tilemap
0D:6876 ___func_bg_ui_title_copy_tilema
0D:6876 _bg_ui_title_copy_tilemap_attr
0D:69DE ___func_bg_ui_title_copy_tilema
0D:69DE _bg_ui_title_copy_tilemap
0D:6B46 ___func_bg_yua_cityintro_copy_t
0D:6B46 _bg_yua_cityintro_copy_tileset
0D:6D08 ___func_bg_yua_cityintro_tilema
0D:6D08 _bg_yua_cityintro_tilemap_attr
0D:6E70 ___func_bg_yua_cityintro_tilema
0D:6E70 _bg_yua_cityintro_tilemap
0D:6FD8 ___func_bg_yua_citytalk_copy_ti
0D:6FD8 _bg_yua_citytalk_copy_tilemap_a
0D:7140 ___func_bg_yua_citytalk_copy_ti
0D:7140 _bg_yua_citytalk_copy_tilemap
0D:72A8 ___func_scene_1_collisions
0D:72A8 _scene_1_collisions
0D:7410 ___func_scene_10_collisions
0D:7410 _scene_10_collisions
0D:7578 _scene_10_init
0D:757B GBVM$scene_10_init$7f66fc25_e24
0D:7584 GBVM$scene_10_init$e7b67ac9_81a
0D:7594 GBVM$scene_10_init$ae36b3fc_d60
0D:759E GBVM$scene_10_init$62158d57_9c7
0D:75A3 GBVM$scene_10_init$2bb1fde7_0f8
0D:75AD GBVM$scene_10_init$autofade$50b
0D:75B8 GBVM$scene_10_init$503bbbc7_e68
0D:7634 GBVM$scene_10_init$ad2c41f7_e46
0D:763A GBVM$scene_10_init$964c4cf1_e9b
0D:763F GBVM$scene_10_init$1ab3e7c9_f58
0D:764B GBVM$scene_10_init$a0adfe37_2de
0D:764E GBVM$scene_10_init$34120ec4_ab9
0D:7654 GBVM$scene_10_init$b6758633_d3d
0D:76C8 GBVM$scene_10_init$0818a643_fc5
0D:76D4 GBVM$scene_10_init$473635c3_77d
0D:76DE GBVM$scene_10_init$3d5b478a_3f5
0D:76E6 GBVM_END$scene_10_init$3d5b478a
0D:76E7 ___func_scene_11_collisions
0D:76E7 _scene_11_collisions
0D:784F ___func_scene_12_collisions
0D:784F _scene_12_collisions
0D:79B7 ___func_scene_14_collisions
0D:79B7 _scene_14_collisions
0D:7B1F ___func_scene_15_collisions
0D:7B1F _scene_15_collisions
0D:7D29 ___func_scene_2_collisions
0D:7D29 _scene_2_collisions
0D:7E91 ___func_scene_3_collisions
0D:7E91 _scene_3_collisions
0D:7FF9 _trigger_24_interact
0D:7FFA GBVM$trigger_24_interact$cc96ce
0B:4000 _load_init
0B:4013 _spritesheet_none_far
0B:4016 _load_bkg_tileset
0B:40F3 _load_background
0B:41B9 _load_sprite
0B:428F _load_bounds
0B:42AC _do_load_palette
0B:4331 _load_scene
0B:4997 _load_player
0B:49E0 _load_emote
0B:49F9 _data_init
0B:4A44 _save_points
0B:4AA4 _data_slot_address
0B:4B1C _data_save
0B:4BDD _data_load
0B:4CF1 _data_clear
0B:4D1E _data_peek
0B:4DBF ___func_VM_ACTOR
0B:4DBF _vm_actor_move_to
0B:5805 _vm_actor_move_cancel
0B:583B _vm_actor_activate
0B:588C _vm_actor_deactivate
0B:58DD _vm_actor_begin_update
0B:5964 _vm_actor_terminate_update
0B:59AB _vm_actor_set_dir
0B:59F4 _vm_actor_set_anim
0B:5A82 _vm_actor_set_pos
0B:5AFC _vm_actor_get_pos
0B:5B6B _vm_actor_get_dir
0B:5BE5 _vm_actor_get_angle
0B:5C66 _vm_actor_emote
0B:5D2A _vm_actor_set_bounds
0B:5D88 _vm_actor_set_spritesheet
0B:5E52 _vm_actor_replace_tile
0B:5EBD _vm_actor_set_anim_tick
0B:5EFB _vm_actor_set_move_speed
0B:5F39 _vm_actor_set_anim_frame
0B:5F7D _vm_actor_get_anim_frame
0B:5FC7 _vm_actor_set_anim_set
0B:604F _vm_actor_set_spritesheet_by_re
0B:615C _vm_actor_set_flags
0B:620A ___func_bg_cave_complex_map_cop
0B:620A _bg_cave_complex_map_copy_tiles
0B:6B8C ___func_bg_cave_complex_placeho
0B:6B8C _bg_cave_complex_placeholder_ti
0B:750E ___func_bg_ending_placeholder_t
0B:750E _bg_ending_placeholder_tileset
0B:7FE7 _song_song_template_1_Data
03:4000 _CGBFadeToWhiteStep
03:4039 _CGBFadeToBlackStep
03:4074 _ApplyPaletteChangeColor
03:40B1 _fade_speeds
03:40B8 _DMGFadeToWhiteStep
03:40D9 _DMGFadeToBlackStep
03:40FC _ApplyPaletteChangeDMG
03:4152 _fade_init
03:4173 _fade_in
03:41AB _fade_out
03:41E4 _fade_update
03:4237 _fade_applypalettechange
03:4249 _fade_setspeed
03:4259 _fade_in_modal
03:4273 _fade_out_modal
03:428D ___func_bg_cave_complex_map_cop
03:428D _bg_cave_complex_map_copy_tilem
03:7F96 ___func_scene_10_actors
03:7F96 _scene_10_actors
07:4000 _music_init_driver
07:405C _music_init_events
07:4098 _music_events_poll
07:40C0 _music_pause
07:40E2 ___func_bg_ending_placeholder_t
07:40E2 _bg_ending_placeholder_tilemap_
07:42EC ___func_scene_7_collisions
07:42EC _scene_7_collisions
07:7FF5 _script_timer
07:7FF7 GBVM$script_timer$74520305_5222
01:4000 _projectiles_init
01:402F _projectile_launch
01:4429 _set_sgb_border
01:4613 _ui_swap_tiles
01:465D _ui_print_make_mask_lr
01:4679 _ui_print_make_mask_rl
01:4695 _ui_init
01:4766 _ui_load_tiles
01:47BD _ui_draw_frame
01:4857 _ui_print_reset
01:48A8 _ui_set_start_tile
01:48D4 _ui_print_render
01:4B6A _ui_draw_text_buffer_char
01:5054 _ui_run_menu
01:522B _ui_run_modal
01:52E5 ___func_VM_SGB
01:52E5 ___func_bg_sans_cavecomplexintr
01:52E5 _bg_sans_cavecomplexintro_tiles
01:6967 ___func_bg_ui_controls_gbc_tile
01:6967 _bg_ui_controls_gbc_tileset
01:7FE9 ___func_scene_10_projectiles
01:7FE9 _scene_10_projectiles
0C:4000 _scroll_init
0C:402A _scroll_reset
0C:404A _scroll_update
0C:4181 _scroll_viewport
0C:461A _scroll_repaint
0C:462A _scroll_render_rows
0C:46C0 _scroll_queue_row
0C:46E2 _scroll_queue_col
0C:472D _trigger_reset
0C:473D _trigger_interact
0C:477C _trigger_activate_at
0C:47C7 _trigger_at_intersection
0C:48EE _trigger_activate_at_intersecti
0C:4A2F _trigger_at_tile
0C:4AC0 ___func_VM_GAMEBOY
0C:4AC0 _vm_set_sprites_visible
0C:4AD7 _vm_input_wait
0C:4B00 _vm_context_prepare
0C:4B2B _vm_input_attach
0C:4B41 _vm_input_detach
0C:4B55 _vm_input_get
0C:4B89 _vm_fade
0C:4BB9 _vm_timer_prepare
0C:4BE4 _vm_timer_set
0C:4BFF _vm_timer_stop
0C:4C13 _vm_timer_reset
0C:4C2A _vm_get_tile_xy
0C:4D00 _vm_replace_tile
0C:4DAB _vm_poll
0C:4E7D _vm_set_sprite_mode
0C:4E91 _vm_replace_tile_xy
0C:5071 _vm_rumble
0C:5091 _vm_load_tileset
0C:5162 ___func_VM_UI
0C:5162 _vm_display_text
0C:51CB _vm_switch_text_layer
0C:51E5 _vm_overlay_setpos
0C:51FF _vm_overlay_wait
0C:528F _vm_overlay_move_to
0C:52D3 _vm_overlay_set_scroll
0C:530C _vm_overlay_clear
0C:53DE _vm_overlay_show
0C:542C _vm_choice
0C:5547 _vm_set_font
0C:5576 _vm_overlay_scroll
0C:55D7 _vm_overlay_set_submap
0C:5643 _vm_overlay_set_submap_ex
0C:5744 _vm_overlay_set_map
0C:58A3 _vm_set_text_sound
0C:58BC ___func_bg_ui_end_tilemap_attr
0C:58BC _bg_ui_end_tilemap_attr
0C:5C40 ___func_bg_ui_end_tilemap
0C:5C40 _bg_ui_end_tilemap
0C:5FC4 ___func_bg_yua_cityintro_copy_t
0C:5FC4 _bg_yua_cityintro_copy_tilemap_
0C:66CC ___func_bg_yua_cityintro_copy_t
0C:66CC _bg_yua_cityintro_copy_tilemap
0C:6DD4 ___func_scene_13_collisions
0C:6DD4 _scene_13_collisions
0C:74DC ___func_scene_16_collisions
0C:74DC _scene_16_collisions
0C:7860 ___func_scene_7_actors
0C:7860 _scene_7_actors
0C:78FC _trigger_2_interact
0C:7910 GBVM$trigger_2_interact$f6c7fe8
0C:791C GBVM$trigger_2_interact$72c815c
0C:7924 GBVM_END$trigger_2_interact$72c
0C:7924 GBVM_END$trigger_2_interact$f6c
0C:7936 GBVM$trigger_2_interact$424c42d
0C:793A _topdown_init
0C:79D6 _topdown_update
09:4000 ___func_VM_CAMERA
09:4000 _vm_camera_move_to
09:4253 _vm_camera_set_pos
09:429A _camera_shake_frames
09:43C9 ___func_VM_GBPRINTER
09:43C9 _vm_print_detect
09:4418 _vm_print_overlay
09:446D ___func_bg_ui_title_copy_tilese
09:446D _bg_ui_title_copy_tileset
09:5AEF ___func_bg_yua_cityintro_tilese
09:5AEF _bg_yua_cityintro_tileset
09:7171 ___func_font_gbs_variable_width
09:7FEC _font_gbs_variable_width
09:7FF4 ___func_scene_0_sprites
09:7FF4 _scene_0_sprites
09:7FFD ___func_scene_15_sprites
09:7FFD _scene_15_sprites
06:4000 ___func_VM_PROJECTILE
06:4000 _vm_projectile_launch
06:4041 _vm_projectile_load_type
06:40D3 ___func_scene_0_collisions
06:40D3 _scene_0_collisions
06:7DDC ___func_sprite_static_tileset
06:7DDC _sprite_static_tileset
02:4000 ___func_VM_SIO
02:4000 _vm_sio_set_mode
02:4012 _vm_sio_exchange
02:42F4 ___func_bg_cave_complex_map_cop
02:42F4 _bg_cave_complex_map_copy_tilem
02:7FFD ___func_scene_11_sprites
02:7FFD _scene_11_sprites
04:4000 _actor_1_interact
04:4013 GBVM$actor_1_interact$129afa3c_
04:405D GBVM$actor_1_interact$5cef528e_
04:4082 ___func_bg_cave_complex_placeho
04:4082 _bg_cave_complex_placeholder_ti
04:7D8B ___func_scene_14_sprites
04:7D8B _scene_14_sprites
04:7D8E _scene_15_init
04:7D91 GBVM$scene_15_init$autofade$852
04:7D9C GBVM$scene_15_init$c4937b63_0af
04:7F84 GBVM$scene_15_init$90219caf_329
04:7FA7 GBVM$scene_15_init$831b0b5d_aad
04:7FB8 GBVM$scene_15_init$4ffa7fbe_61c
04:7FBA GBVM$scene_15_init$4dab2100_94a
04:7FD0 GBVM$scene_15_init$66f66b2e_145
04:7FD2 GBVM$scene_15_init$16ebe217_0c6
04:7FF7 GBVM$scene_15_init$88ac5197_f24
04:7FF7 GBVM_END$scene_15_init$831b0b5d
