{
  "_resourceType": "trigger",
  "id": "0f46a631-ac49-415e-99eb-9d77a6708a5d",
  "name": "",
  "prefabId": "",
  "x": 74,
  "y": 64,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "right"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 76
                    },
                    "y": {
                      "type": "number",
                      "value": 66
                    }
                  },
                  "id": "26da058e-35d1-4ede-b376-d16b1b016fb7"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "316a19a5-6fcb-47b6-960b-1d756fae5ddb"
                }
              ]
            },
            "id": "83cfeec2-e077-47dd-90a4-fdcc5d018d32"
          }
        ],
        "false": []
      },
      "id": "2b71d23d-aa69-4d62-bea2-813df44169d9"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ]
      },
      "id": "82e69f6a-e6fb-42c5-a63b-1b3d304f4189"
    }
  ],
  "_index": 13
}