{
  "_resourceType": "trigger",
  "id": "c52679bc-649a-484b-914d-60c4782a953d",
  "name": "",
  "prefabId": "",
  "x": 124,
  "y": 4,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 22,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bdfe3ed0-0de0-4734-82b6-280b4a9906ac",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c5ce510e-a015-47a3-8280-439070b2914c"
    }
  ],
  "leaveScript": [],
  "_index": 9
}