{
  "_resourceType": "trigger",
  "id": "63ba6945-6a6e-4499-9bc3-9d7c69112634",
  "name": "",
  "prefabId": "",
  "x": 97,
  "y": 26,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b55addfd-b0b4-4a7f-bef9-d1a2e0480315",
        "x": {
          "type": "number",
          "value": 80
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e76310d3-d82b-457c-b183-f94453d4fbfc"
    }
  ],
  "leaveScript": [],
  "_index": 7
}