{
  "_resourceType": "trigger",
  "id": "226f5564-4442-4a64-b477-14bb6058be49",
  "name": "",
  "prefabId": "",
  "x": 112,
  "y": 26,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 80
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fc213c14-497f-473f-89ee-e3ff95a2a34d"
    }
  ],
  "leaveScript": [],
  "_index": 8
}