{
  "_resourceType": "trigger",
  "id": "c91a6cc1-f918-4d4e-a40a-878e3f626477",
  "name": "",
  "prefabId": "",
  "x": 66,
  "y": 116,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 120
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3d8c5b85-d497-48c3-8678-f2c0d130d1d2"
    }
  ],
  "leaveScript": [],
  "_index": 5
}