{
  "_resourceType": "trigger",
  "id": "87ac5e85-5be7-4c1d-9e31-b0df63917b4f",
  "name": "",
  "prefabId": "",
  "x": 43,
  "y": 110,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 35,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 72
        },
        "y": {
          "type": "number",
          "value": 92
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6f6fdc06-bcda-482f-a4bc-29d2a4e0ca72"
    }
  ],
  "leaveScript": [],
  "_index": 1
}