{
  "_resourceType": "trigger",
  "id": "4249fa8c-8102-44fa-b1a1-099055409003",
  "name": "",
  "prefabId": "",
  "x": 89,
  "y": 26,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 80
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "20a6d291-f1c8-4eb2-9213-bbab319d8807"
    }
  ],
  "leaveScript": [],
  "_index": 6
}