{
  "_resourceType": "trigger",
  "id": "93238b3a-90bd-432c-afb0-4861ecce62c9",
  "name": "",
  "prefabId": "",
  "x": 97,
  "y": 26,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 80
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d0d3f36f-daf5-4c9d-86b3-cbbb251637e2"
    }
  ],
  "leaveScript": [],
  "_index": 7
}