{
  "_resourceType": "trigger",
  "id": "8c2f83b6-b5b7-4077-9615-b35a7f2fa2fe",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 124,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 125,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9daf3a03-f9db-4d8d-b46e-542f6aa57744",
        "x": {
          "type": "number",
          "value": 29
        },
        "y": {
          "type": "number",
          "value": 120
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3970a14d-6624-4319-8a70-6b4582752bb4"
    }
  ],
  "leaveScript": [],
  "_index": 4
}