{
  "_resourceType": "actor",
  "id": "90ea9a2d-138e-4402-ae70-a7a61997b63c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "7df26af0-c827-4e07-a8b9-e7d019a6c2e5",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 116,
  "y": 93,
  "_index": 0
}