{
  "_resourceType": "scene",
  "id": "e2f02d99-4f0f-4f00-a900-944a4f9f1fce",
  "_index": 8,
  "type": "PLATFORM",
  "name": "Scene 11",
  "symbol": "scene_11",
  "x": 2544,
  "y": 272,
  "width": 20,
  "height": 18,
  "backgroundId": "4a1f9d58-73ea-4be8-ac42-4988e12dec9d",
  "tilesetId": "",
  "paletteIds": [
    "ee45785d-270a-4f6b-81f0-03a54d0111a0",
    "",
    "",
    "",
    "",
    "",
    "",
    "ee45785d-270a-4f6b-81f0-03a54d0111a0"
  ],
  "spritePaletteIds": [
    "8705d0af-3c75-43ac-a138-2bd790b43b06"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "5e35b030-91bc-4469-b1ea-96c5c951c45f",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00154+0f14+"
}